PARHAM AARABI,147061.56
JONATHAN ABBATT,153019.44
TAREK ABDELRAHMAN,177135.48
BAHER ABDULHAI,122614.44
MOUNIR ABOUHAIDAR,125681.04
ROBERTO ABRAHAM,111528.54
PETER ABRAMS,170387.52
L JANE ABRAY,162715.08
SANDRA ACKER,148975.08
BARRY ADAMS,173202.00
SUSAN ADDARIO,136115.42
EMANUEL ADLER,150521.15
RAVIRAJ ADVE,132854.94
PANKAJ AGGARWAL,141955.92
AJAY AGRAWAL,178788.00
ANNE AGUR,134217.96
SYED AHMED,203514.82
DONALD AINSLIE,126851.96
J STEWART AITCHISON,178372.44
VAROUJ AIVAZIAN,236137.49
SUZANNE AKBARI,105415.49
RAMONA ALAGGIA,107549.56
BENJAMIN ALARIE,121280.50
MICHAEL ALBANO,102742.98
GAVIN ALDERSON SMITH,138498.48
JOHN ALEXANDER,115466.50
MARY ALEXANDER,128250.00
MICHELLE ALEXOPOULOS,113901.47
D GRANT ALLEN,157879.92
DEREK ALLEN,153816.48
GUY ALLEN,135489.00
EUCLINE ALLEYNE,121651.46
THOMAS ALLOWAY,129360.06
SANDRA ALSTON,105185.98
GEORGE ALTMEYER,129814.08
VERONIKA AMBROS,104494.08
TERRY AMBURGEY,147997.81
JOEL AMERNIC,186690.00
CRISTINA AMON,162091.65
CRISTIANA AMZA,121532.46
ANDY ANDERSON,125969.68
CHRISTY ANDERSON,111353.46
GEOFF ANDERSON,167029.02
GERALD ANDERSON,192335.94
GORDON ANDERSON,186333.50
JAMES ANDERSON,142778.94
JAMES ANDERSON,129198.60
PHILIP ANDERSON,103089.00
STEPHEN ANDERSON,128338.73
SUSAN ANDERSON,102542.96
BRENDA JEAN ANDREWS,198562.50
ROBERT ANDREWS,146934.08
JANET ANGUS,102922.99
MASOUD ANJOMSHOA,112604.24
MICHAEL ARCHER,175225.98
SANTINO ARDIZZI,102375.00
STEPHEN ARENBURG,132504.46
STAVROS ARGYROPOULOS,138380.94
KAY ARMATAGE,131220.54
RAFFI ARMENIAN,109748.04
ANN ARMSTRONG,134838.02
LAWRIN ARMSTRONG,111944.06
MARY LOUISE ARNOLD,126656.50
JAMES ARTHUR,220861.92
PAWEL ARTYMOWICZ,107394.96
NASSER ASHGRIZ,155514.94
THOMAS ASTEBRO,178990.50
SIDNEY ASTER,137069.96
JANET ASTINGTON,154114.94
JOHN ASTINGTON,142571.04
LILIANA ATTISANO,112158.90
IRIS AU,111698.50
JANE AUBIN,151663.02
ZUBIN AUSTIN,117757.44
IGOR AVERBAKH,150149.04
GAGE AVERILL,174495.96
ZAHEER BABER,112596.48
FAHIEM BACCHUS,154008.00
PETER BACKX,149881.94
ELIZABETH BADLEY,136750.50
RONALD BAECKER,162421.46
DAVID BAILEY,113665.02
RICHARD BAILEY,129413.52
W LEE BAILEY,150679.56
GEORGE BAIRD,216150.54
JOHN BAIRD,186009.06
JANA BAJCAR,111755.46
MICHAEL BAKER,177794.06
ROBERT BAKER,170760.96
ROBERT BAKER,146608.36
ROSS BAKER,153371.94
RAVIN BALAKRISHNAN,154660.02
AHMET BARIS BALCIOGLU,105528.46
BERND BALDUS,135331.02
SALVATORE BANCHERI,121238.50
DMITRY BANDURA,100833.30
EDWARD BANNING,114456.16
VLADIMIR BARANOV,105874.80
BERJ BARDAKJIAN,137281.92
DROR BAR NATAN,118570.02
CHRISTOPHER BARNES,136675.56
TIMOTHY BARNES,160076.04
RACHEL BARNEY,110986.49
JANET BARNSLEY,114591.00
OPHER BARON,161440.50
F MICHAEL BARRETT,134582.52
SPENCER BARRETT,164608.56
LEE BARTEL,116038.98
KENNETH BARTLETT,202722.92
SYLVAIN BARUCHEL,214079.96
VIRGINIJUS BARZDA,101230.08
NINA BASCIA,136977.48
SYLVIA BASHEVKIN,173749.98
JOHN BASSILI,143662.60
WILLIAM BATEMAN,105010.96
ROBERT BATEY,112937.46
HELEN BATTY,145867.92
JOEL BAUM,316565.04
WILLIAM BAWDEN,157011.96
MARY BEATTIE,130844.52
DAVID BEATTY,168606.92
JASON BECHTEL,121046.66
J CHRISTOPH BECK,117283.92
CLARE BEGHTOL,106132.52
DAVID BEGUN,159298.96
MARLENE BEHRMANN,113333.36
RONALD BEINER,126987.61
MICHELE BELANGER,101452.92
DENISE BELSHAM,107434.02
FOUED BEN AMARA,114763.02
RIDHA BEN MRAD,141136.48
REINA BENDAYAN,122175.54
MICHELLE BENDECK,120456.00
BENSIYON BENHABIB,153544.44
DWAYNE BENJAMIN,152437.02
BARRIE BENNETT,127541.94
PETER BENSON,158927.14
EVAN BENTZ,106740.86
JENNIFER BERDAHL,167156.94
KATHERINE BERG,125206.02
THOMAS BERLETH,124509.54
ODED BERMAN,270607.00
JACQUES BERTRAND,110207.02
DAVID BEVAN,116193.06
ALAN BEWELL,156428.07
PARTH BHATT,132921.36
KATHY BICKMORE,101906.96
EDWARD BIERSTONE,169995.00
W DOUGLAS BIGGAR,150000.00
JULIAN BINKS,113609.52
ROBERT BINNICK,132633.00
PETER BIREK,127048.50
ANNE EMANUEL BIRN,111072.42
JOHN BISANTI,219716.34
MATTHEW BJERKNES,119165.46
DEBORAH BLACK,116348.06
JOSIAH BLACKMORE,101730.06
IAN BLAKE,153420.20
TERENCE BLAKE,130766.52
PETER BLANCHARD,129052.50
JOHN BLAND,192495.46
KIRK BLANKSTEIN,130991.50
BENJAMIN BLENCOWE,120551.52
THOMAS BLOOM,128915.01
BERNARDO BLUM,168074.53
MARION BLUTE,135913.87
SIMON BOARD,107764.98
GUSTAVO BOBONIS,108389.48
MICHAL BODEMANN,113592.95
BARBARA BODKIN,114437.50
ANDREW BOGNAR,122334.96
MARION BOGO,134219.04
CLAIRE BOMBARDIER,144758.04
RICHARD BOND,203331.06
DEBRA BOND GORR,105910.50
ANTHONY BONNER,134005.41
HEATHER BOON,106170.54
CHARLIE BOONE,158884.50
RUDY BOONSTRA,117558.37
LAURENCE BOOTH,259408.01
MARILYNN BOOTH,183204.48
SANDFORD BORINS,183440.46
ALLAN BORODIN,165776.72
DOUGLAS BORS,107612.04
ALEXEI BOTCHKAREV,148028.75
ROBERT BOTHWELL,141064.76
CRAIG BOUTILIER,196764.90
CHRIS BOVAIRD,110841.02
WILLIAM BOWEN,121205.46
CLEO BOYD,104340.06
DWIGHT BOYD,130624.50
MONICA BOYD,168807.54
JOSEPH BOYLE,152231.56
GRACE BRADLEY,131064.52
GRAHAM BRADSHAW,103144.02
LOREN BRANDT,150218.94
H MARIE BRANKER,114386.14
AUREL BRAUN,138239.51
DONALD BREAN,173620.06
JAMES BRENAN,116391.00
DAVID BRENNER,121774.02
MARK BRITT,140646.48
DANIEL BROOKS,138428.94
DINA BROOKS,116076.48
LEONARD BROOKS,199803.04
MIREILLE BROUCKE,141534.42
ANNE MARIE BROUSSEAU,108594.00
SAMUEL BROVERMAN,126187.98
GRANT BROWN,104766.28
IAN BROWN,140065.58
JAMES BROWN,138995.46
JAMES BROWN,148836.48
MARTHA BROWN,126066.54
RUSSELL BROWN,146960.58
SHEILA BROWN,226544.52
TAD BROWN,187773.52
VIRGINIA BROWN,110066.75
JOHN BROWNE,143600.58
DAVID BROWNFIELD,134218.98
PATRICIA BRUBAKER,140451.46
ALAN BRUDNER,189792.00
MICHAEL BRUDNO,117442.61
PETER BRUECKNER,141000.00
PAUL BRUMER,186688.02
JUTTA BRUNNEE,167232.24
LAWRENCE BRUNNER,103442.10
JOSEPH BRYANT,104876.72
ROBERT BRYM,130159.01
RAGNAR OLAF BUCHWEITZ,186293.51
LESLIE BUCK,102870.54
MICHAEL BUNCE,126991.12
MARKUS BUSSMANN,112522.50
PHILIP BYER,145399.98
ROBERT BYRICK,189946.56
MARIA BYSTRIN,114544.50
JEFFREY CALLEN,293870.52
LIVIANNA CALZAVARA,128570.46
ANDREA CAMERON,110821.02
DAVID CAMERON,195165.46
LINDA CAMERON,116323.50
ELIZABETH CAMPBELL,108174.54
MALCOLM CAMPBELL,100244.46
ROBERT A CAMPBELL,137034.48
ROBIN CAMPBELL,111021.00
MICHELE CAMPOLIETI,116402.19
CHRISTINE CAPEWELL,124936.04
ROCCO CAPOZZI,140330.54
CARL CARDELLA,139012.98
JOSEPH CARENS,132801.97
RAYMOND CARLBERG,172730.04
PETER CARLEN,155893.44
TERENCE CARLETON,110334.96
LORA CARNEY,116793.97
JACK CARR,150080.56
MICHAEL CARTER,150096.96
FRANCOIS CASAS,146683.56
JUDITH CHADWICK,144827.52
TIGRAN CHALIKIAN,102869.52
CATHERINE CHALIN CLARK,130326.06
JOHN CHALLIS,313066.50
J EDWARD CHAMBERLIN,161195.63
ANTHONY CHAMBERS,143455.50
ROBERT CHAMBERS,128569.50
SIMONE CHAMBERS,115479.00
ADRIENNE CHAMBON,129116.52
HUE SUN CHAN,118839.42
HUNG SUN CHAN,114710.00
KA NIN CHAN,114566.46
WARREN CHAN,122085.42
ANTHONY CHAN CARUSONE,133390.08
SANJEEV CHANDRA,139284.06
BRUCE CHAPMAN,219490.98
MILTON CHARLTON,139818.96
LOUIS CHARPENTIER,157417.50
VERONICA CHASE,102521.54
ALISON CHASTEEN,100416.06
MICHAEL CHAZAN,107792.56
MARSHA CHECHIK,133506.48
FELIX P CHEE,539654.04
MARK CHEETHAM,133578.60
CHARLES CHEN,100700.58
JING CHEN,139009.50
LIANG CHEN,109353.62
ALFRED Y L CHENG,155255.48
HAZEL P L CHENG,136010.52
NICK CHENG,103244.46
YU LING CHENG,171974.56
JOAN CHERRY,140156.15
AUDREY CHEUNG,131374.02
RAY CHEUNG,102896.96
RUTH CHILDS,108230.54
JIK CHIN,131105.46
ANDREW CHING,183261.54
MARY CHIPMAN,136720.25
MAN DUEN CHOI,142302.00
CHUN WEI CHOO,113905.50
EUGENE CHOO,117561.54
SUJIT CHOUDHRY,124868.75
PAUL CHOW,135404.11
HELEN YUK MI CHOY,110651.50
CHRISTINA CHRISTARA,136328.04
KAREN CHRISTENSEN,125000.02
BARBARA CHU,100666.08
KIN YIP CHUN,108967.53
JOYCE CHYRSKI,102161.52
LISA CICUTTO,119067.00
DAVID CLANDFIELD,160789.98
DAVID CLARKE,139323.00
GEORGE ELLIOT CLARKE,111460.26
JAMES CLARKE,117791.94
WILLIAM CLEGHORN,163557.46
ANDREW CLEMENT,129732.48
GORDON CLEVELAND,106924.24
MARSHALL CLINTON,132669.00
CAMERON CLOKIE,144846.54
WILLIAM CLUETT,187639.92
ALLAN COATES,194679.96
ALAN COCHRANE,122910.96
RHONDA COCKERILL,134884.98
JILLIAN COHEN,116093.29
JOANNA COHEN,120472.92
RINA COHEN,128189.04
ANGELA COLANTONIO,132348.66
ARDRA COLE,123223.50
DONALD COLE,157127.52
JOANNE COLE,163762.78
JOHN COLEMAN,167235.36
KAREN COLL,230311.00
JAMES COLLIANDER,111021.00
FRANK COLLINS,150383.96
LYNDA COLLINS,102326.98
MICHAEL COLLINS,215152.00
NICHOLAS COLLINS,128719.96
RICHARD COLLINS,155659.38
REBECCA COMAY,129870.72
MARIANO CONSENS,127631.52
MONICA CONTRERAS,131755.48
DAVID COOK,187625.88
REBECCA COOK,167445.96
ROBERT COOK,133137.48
STEPHEN COOK,110458.72
PAUL COOPER,121513.98
CRISTINA CORAGGIO,109269.48
ANNE CORDON,104874.54
PAUL COREY,138298.44
DONALD CORMACK,180412.02
BRIAN CORMAN,185406.42
DEREK CORNEIL,189974.46
CARL CORTER,129075.54
KENNETH CORTS,230958.39
BRENDA COSSMAN,191230.50
CAROLYN LUCI COTE,111737.74
STEPHANE COTE,180904.06
CHERYL COTT,109903.02
GARY COUPLAND,111400.02
ELIZABETH COWPER,146132.94
JOSEPH COX,122019.49
THOMAS COYLE,141103.46
PETER COYTE,165345.48
ANGELA COZEA,114398.80
BARBARA CRAIG,123451.21
VIRGIL RADU CRAIU,106883.52
GARY CRAWFORD,149276.58
ANNE MARIE CRESCENZI,194967.77
DIANE CROCKER,112974.00
DONNA CROSSAN,129461.52
ALEXANDER CRUDEN,144883.02
MELBA CUDDY KEANE,146033.52
ALISTER CUMMING,103364.56
JAMES CUMMINS,136789.98
CHRISTOPHER CUNNINGHAM,101004.48
FRANK CUNNINGHAM,147630.21
HILARY CUNNINGHAM,102006.64
GERALD CHAIM CUPCHIK,140601.96
JOHN CURRAN,136174.96
THOMAS CURRIE,100165.50
DANIEL CUSHING,129522.02
DENNIS CVITKOVITCH,129130.50
ABDALLAH DAAR,219658.32
SANDRA DAGA,119235.48
KRISTINA DAHLIN,169600.25
CHRISTOPHER DAMAREN,129977.04
ETTORE VINCE DAMIANO,120314.50
JOHN DANAHY,126336.00
BARBARA DANCE,100825.10
DENIS DANEMAN,134577.48
MEREDYTH DANEMAN,119430.87
MARCEL DANESI,207736.82
SALVATORE D'ANGELO,103570.48
AMRITA DANIERE,113216.30
THUAN DAO,115268.00
BEATRIX DART,232770.42
ALAN RICHARD DAVIDSON,118641.00
JOHN DAVIES,119734.30
STEPHEN DAVIES,134025.96
DAVID DAVIS,197839.11
JAMES DAVIS,117046.92
SERGEI DAVYDENKO,218791.50
FRANCIS DAWSON,141812.04
RICHARD DAY,128494.48
JOSEPH D'CRUZ,190152.02
GUS DE FRANCO,118333.00
DERRICK DE KERCKHOVE,134136.00
EYAL DE LARA,126118.50
LUC DE NIL,138574.45
A HUGO DE QUEHEN,139737.00
MARY JANE DE SOUZA,118309.02
RAYMOND DE SOUZA,158621.52
LUIS DE WINDT,105678.54
KENNETH DEBAEREMAEKER,100753.50
RAISA DEBER,138046.98
KARI DEHLI,124503.48
GEORGE J S DEI,147037.02
RONALD DEIBERT,139628.54
ANDRES DEL JUNCO,124266.57
GABRIELE D'ELEUTERIO,150992.88
ANGELA DEMKE BROWN,130041.48
LAURA DEMPSTER,102646.02
MICHAEL DENNY,125588.03
DOUGLAS DEPORTER,140975.58
JIMMY RICHARD DERENZIS,117414.00
FRANCOIS DERRIEN,220170.96
JOSEPH DESLOGES,152520.54
ALLAN DETSKY,130992.00
MICHAEL DEWAR,113941.50
DONALD DEWEES,164925.05
SIRANO DHE PAGANON,119282.84
JOHN DI MARCO,126591.98
ERICA DI RUGGIERO,113022.48
MIRIAM DIAMOND,117432.48
JAMES DICENSO,131691.00
BARBARA DICK,141548.52
SVEN JOSEF DICKINSON,156711.48
KAREN DION,121980.43
LEVENTE DIOSADY,152183.52
NEIL DOBBS,114591.98
BRUCE DODDS,138677.50
CRAIG ANDREW DOIDGE,227972.52
LESLIE DOLMAN,119248.15
JAMES DONALDSON,122712.06
PETER DONNELLY,133367.04
ANTHONY DOOB,173492.52
ANN DOOLEY,121993.50
DIANE DORAN,141248.52
PAUL DORIAN,103200.96
JONATHAN DOSTROVSKY,135036.00
E WAYNE DOWLER,141928.92
BRIAN DOWLING,138830.52
EUGENE DOWNAR,102600.00
PAUL DOWNES,106892.02
GREGORY DOWNEY,148198.92
JANICE DRAPER,100062.52
B ELAN DRESHER,136081.86
DANIEL DRUCKER,134071.98
JIN CHUAN DUAN,259276.25
JOSEPH DUCHARME,128900.52
DAVID GRANT DUFF,167061.06
WENDY DUFF,132767.16
ANTHONY DUGGAN,179455.50
KENNETH DUNCLIFFE,100504.04
MARY JANE DUNDAS,111886.98
D PETER DUNGAN,132059.48
DAVID DUNNE,154591.74
GILLES DURANTON,128174.04
STEPHEN DYCE,122419.50
ALEXANDER DYCK,250234.50
CHARLES DYER,159576.96
DAVID DYZENHAUS,227550.02
JOAN EAKIN,126817.56
STEPHEN EASTERBROOK,169212.00
CATHY EBERTS,142268.47
JAMES ECKENWALDER,118986.54
MICHAEL EDMUNDS,133802.52
ALED EDWARDS,339999.96
ELIZABETH EDWARDS,128901.54
RICHARD EDWARDS,145570.02
MARGRIT EICHLER,152665.54
THOMAS EINARSON,140062.94
GILLIAN EINSTEIN,145190.04
KONRAD EISENBICHLER,129296.06
MODRIS EKSTEINS,157243.44
TAMER EL DIRABY,101321.94
GEORGE ELEFTHERIADES,157405.68
RAMY ELITZUR,227010.96
CHARLES ELKABAS,116005.56
RODOLPHE EL KHOURY,123572.52
FAITH ELLEN,140182.57
RICHARD ELLEN,180107.52
GEORGE ELLIOTT,172231.02
ROBIN ELLIOTT,102306.06
OMAR EL MOWAFY,131000.58
HARRY ELSHOLTZ,122161.56
M REZA EMAMI,111191.46
ANDREW EMILI,180780.94
ANVER EMON,107631.48
WAYNE ENRIGHT,153354.74
UWE ERB,154675.42
BONNIE ERICKSON,126344.58
RICHARD ERICSON,178079.52
ANDRES EROSA,119317.44
MICHAEL ESCOBAR,115472.52
GEORGE ESPIE,108442.88
C ROSS ETHIER,185400.90
GREGORY EVANS,177272.64
MARK EVANS,117254.33
MARKETA EVANS,101887.50
MICHAEL EVANS,137566.02
NICHOLAS EVERETT,104502.46
NICHOLAS EYLES,143678.98
DICKSON EYOH,101549.64
GAIL EYSSEN,128293.23
MOHAMMAD FADEL,112662.54
MIQUEL FAIG,135214.50
VICTOR FALKENHEIM,105237.50
GEORDIE FALLIS,174775.76
GEORGE FANTUS,104175.00
RAMIN FARNOOD,116962.21
DAVID FARRAR,234513.04
MICHAEL FEHLINGS,113860.02
MARYANN FELDMAN,105775.92
AARON FENTON,143419.36
ANGELA FERNANDEZ,110701.44
DARREL FERNANDOPULLE,112712.48
GEOFFREY FERNIE,243213.90
GRANT FERRIS,123165.51
LORRAINE FERRIS,145886.46
ANDREY FEUERVERGER,154945.98
GRACE FEUERVERGER,118748.04
EDWARD FIFE,127179.27
EDWARD FILLERY,127127.58
JAMES FISHER,234346.52
MAUREEN FITZGERALD,100713.16
EUGENE FIUME,222702.00
DAVID JAMES FLEET,156555.44
ALISON FLEMING,177980.07
ERIC FLEMING,124064.52
JOSEPH FLETCHER,122015.96
VIRGINIA FLINTOFT,101203.02
COLLEEN FLOOD,168268.78
EGILS FOGELS,103679.46
DONALD FORBES,112299.84
SEAN FORBES,106119.48
GIOVANNI FORNI,124498.16
MARIE JOSEE FORTIN,116810.04
BONNIE FOX,130141.98
HARRY FOX,103760.04
BRUCE FRANCIS,169929.54
JOHN FRANK,175392.48
RIVI FRANKLE,267901.00
LORI FRAPPIER,132759.06
CRAIG FRASER,128499.96
JENNIFER FRASER,100318.00
PAUL FRASER,117235.98
ROBERT FRASER,100509.92
SIMON JOHN FRASER,106119.96
LUBA FRASTACKY,102693.98
PAUL FRAUMENI,126231.00
GARTH FRAZER,111831.96
RICHARD FRECKER,108609.53
JONATHAN FREEDMAN,196000.00
ERIC FREEMAN,141131.34
BRENDAN FREY,139239.48
JOHN FRIEDLANDER,158867.30
SHIMON FRIEDMAN,144183.00
HARRIET FRIEDMANN,121328.60
T MAX FRIESEN,106547.04
JAMES FULLARD,121957.98
ESME FULLER THOMSON,100782.96
ROBERTA FULTHORPE,107003.46
BARBARA FUNNELL,130886.94
ANTOINETTE GAGNE,119198.04
CATHERINE GAGNE,135295.52
DAVID GALBRAITH,110225.00
BERNHARD GANSS,105750.13
PAUL GARFINKEL,169140.48
ROSEMARY GARTNER,136692.48
JANE GASKELL,262855.98
DENISE GASTALDO,112342.23
LORENA GAUDIO,110349.48
DOUGLAS PAUL GAUVREAU,129459.42
ROMAN GENOV,122037.00
MICHAEL GEORGES,151938.42
DIANE GERIN LAJOIE,122244.06
ROBERT GERLAI,132222.54
LLOYD GERSON,136929.44
MERIC GERTLER,207975.00
MICHAEL GERVERS,107356.56
ESTHER GEVA,121644.39
ADRIA GIACCA,109739.04
ROBERT GIBBS,140011.52
DAVID GIBO,117541.08
NORA GILLESPIE,213214.28
JOSEPH GILLIS,104992.98
RONALD GILLIS,133668.63
LUIGI GIROLAMETTO,106705.77
MICHAEL GLOGAUER,109391.48
SUSAN GLOVER TAKAHASHI,100481.02
DOROTHEA GODT,103305.06
ASHVIN GOEL,122142.42
VIVEK GOEL,374767.56
JOSEPH GOERING,133026.54
WILLI GOETSCHEL,118418.66
CHUAN GOH,105159.00
CYNTHIA GOH,107073.06
BONNIE GOLDBERG,133886.00
BRIAN GOLDEN,307540.06
ANDREI GOLDENBERG,146735.04
AVI GOLDFARB,173658.98
COREY ANDREW GOLDMAN,117035.96
DAVID GOLDREICH,234264.96
DAVID GOLDSTEIN,103750.51
MICHAEL GOLDSTEIN,129580.50
TARA GOLDSTEIN,114340.40
SIEW GING GONG,118598.96
JACK GOODMAN,107604.00
REGINALD GORCZYNSKI,129999.96
DAPHNE GORING,147596.62
AVRUM GOTLIEB,253551.08
MARC GOTLIEB,155280.54
JAMES GOTTLIEB,129040.54
CHRISTIAN GOURIEROUX,110465.94
MURRAY GRABINSKY,132780.05
G SCOTT GRAHAM,130989.96
IAN GRAHAM,131561.04
DENIS GRANT,179142.00
PETER GRANT,118683.96
SCOTT GRAY OWEN,121374.54
ANDREW GREEN,133415.52
BARRY GREEN,112413.48
KENNETH GREEN,102726.54
JACK GREENBLATT,184502.46
RICHARD GREENE,113993.06
BRIAN GREENWOOD,148419.48
CAROL GREENWOOD,132286.02
ALLAN GREER,137134.56
PAUL GROOTENDORST,122775.00
MART GROSS,121927.48
CLINTON GROTH,120362.65
MICHAEL GRUNINGER,116199.48
JOAN GRUSEC,131415.36
FRANCESCO GUARDIANI,131965.02
J CONNIE GUBERMAN,117541.50
JEANNE GUILLAUME,101313.06
RICHARD W L GUISSO,137141.61
GLENN GULAK,165606.90
OMER GULDER,162422.46
PATRICK GULLANE,200421.54
MORLEY GUNDERSON,171990.54
HUGH GUNZ,154626.96
JAMES GURD,117445.02
DAVID GUTTMAN,117196.02
MARY ALICE GUTTMAN,140031.96
DARRYL GWYNNE,130269.96
DANIEL HAAS,157312.52
ANTHONY HAASZ,177149.50
DENIS HACHE,128791.92
RODNEY HADDOW,102841.50
VASSOS HADZILACOS,137544.05
REBECCA HAGEY,121870.50
BERT HALL,129402.54
HENRY HALLS,123311.96
ERIC HALPERN,157727.52
PAUL HALPERN,225031.17
PAUL HAMEL,118983.54
GILLIAN HAMILTON,141608.50
DAVID HAMPSON,131557.56
MARGARET HANCOCK,138134.52
KELLY HANNAH MOFFAT,131278.02
LYNNE HANNAY,122552.52
JOHN HANNIGAN,131467.02
JORN HANSEN,163929.48
RANDALL HANSEN,113444.04
GEORGE HARAPA,128950.50
MICHAEL HARE,102628.28
AMIR HARRAK,101333.04
DAVID HARRISON,105823.02
LARRY HARRISON,115591.98
TIMOTHY HARRISON,105312.48
MICHAEL HARTMANN,172776.86
BARTHOLOMEW HARVEY,180853.56
ELISABETH RUTH HARVEY,121582.54
ELIZABETH HARVEY,117198.65
LESLIE HARVEY,119620.08
CLARE HASENKAMPF,103732.96
LYNN HASHER,210859.07
DIMITRIOS HATZINAKOS,148904.88
CHRISTOS HATZIS,107589.48
BARBARA HAVERCROFT,103030.46
SCOTT HAWKINS,180907.50
SEAN HAWKINS,120921.54
KATHERINE HAY,129536.70
RICHARD HAYWARD,129204.50
ANTONETTE HEALEY,128927.52
ELIZABETH HEATHCOTE,110506.02
ERIC CR HEHNER,162258.96
WALID HEJAZI,149620.00
MONICA HELLER,134851.98
AMR HELMY,132633.96
CHARLES HELWIG,114778.29
GRANT HENDERSON,121203.54
GREIG HENDERSON,146546.52
DONNA HENNYEY,100698.50
C PETER HERMAN,148000.41
PETER HERMAN,145055.58
AARON HERTZMANN,128139.54
PATRICIA HESLIN,113809.05
SCOTT HEXIMER,102816.33
ANGELA HILDYARD,253178.52
EDITH HILLAN,188960.46
KATHERINE HILTON,124877.46
K WAYNE HINDMARSH,246816.84
GEOFFREY HINTON,223705.02
RAN HIRSCHL,118272.00
GRAEME HIRST,143200.44
JOHANN HITZLER,227580.00
BRIAN HODGES,203382.00
ELLEN HODNETT,157430.14
ELIZABETH HOFFMAN,119955.02
WARREN HOLDER,103842.06
JOAN HOLLAND,110080.50
DONALD HOLMAN,104630.04
HOWARD HOLMES,115796.04
D LINN HOLNESS,147994.98
THOMAS HOMER DIXON,140083.81
ADRIENNE HOOD,105189.50
ROSALIE HOOKS,156824.43
R DOUGLAS HOOTON,142172.58
OLE KRISTIAN HOPE,230238.04
PATRICK HOPEWELL,104048.79
PAUL HORGEN,136703.59
KENTARO HORI,103317.06
BONNIE HORNE,100780.52
RICHARD HORNER,122686.50
IGNATIUS HORSTMANN,221861.56
DIANE HORTON,108923.46
ARTHUR HOSIOS,175385.04
SYLVAIN HOULE,154524.06
WALID HOURY,108024.54
RONALD HOUSE,143673.48
KENNETH HOWARD,119980.83
LYNNE HOWARTH,134252.46
SANDRA HOWE,111348.00
SUSAN HOWSON,166643.32
PING CHUN HSIUNG,100992.49
JOHN HSU,201347.00
JAMES HU,131374.50
TIMOTHY HUGHES,129203.52
RAYMOND HUI,183215.58
J DAVID HULCHANSKI,138694.03
JOHN HULL,320278.50
HENTON HUNG,114204.48
THOMAS HURKA,153617.31
MANSOOR HUSAIN,114490.68
LINDA HUTCHEON,196509.54
DOUGLAS HUTCHINSON,120429.96
DANIEL HUTT,102333.04
DOUGLAS HYATT,192918.48
ROBERT HYLAND,148950.90
AVI HYMAN,109362.98
EDWARD IACOBUCCI,198133.46
FRANCA IACOVETTA,113044.98
GUSTAVO INDART,126478.04
C JAMES INGLES,140958.48
BRAD INWOOD,154920.96
MOHAMMAD IRAVANI,182629.44
ROBERT IRISH,107274.32
JAN IRVINE,125910.00
DAVID ISENMAN,136811.44
ELAINE ISHIBASHI,110538.11
VICTOR IVRII,136579.13
GWENDOLYN IVY,116916.13
DONALD JACKSON,104164.76
HEATHER JACKSON,135978.06
KENNETH JACKSON,156559.44
NANCY JACKSON,125656.50
SUZANNE JACKSON,100444.02
HANS ARNO JACOBSEN,129579.42
CAROL ANNE JAFFRAY,104595.96
SUSAN JAGLAL,117648.03
SEBASTIAN JAIMUNGAL,118551.72
ANDREW JAMES,181588.96
DANIEL JAMES,115295.46
DEBORAH JAMES,126251.52
GREGORY JAMIESON,114968.56
NADINA JAMISON,138787.50
ANDREW JARDINE,172698.27
RAY JAYAWARDHANA,117746.96
LISA JEFFREY,134568.00
DAVID JENKINS,164321.52
JENNIFER JENKINS,131916.54
ERIC JENNINGS,125854.24
ALLAN JEPSON,177517.02
ROBERT JERRARD,108515.64
CHARLES JIA,114541.50
EDWARD JIN,112367.40
KAYE JOACHIM,105383.50
SAJEEV JOHN,241530.54
DAVID ANDREW JOHNS,161690.04
CARLA JOHNSON,120247.50
IAN LINDSAY JOHNSON,131704.98
MAYUMI JOHNSON,100081.54
ROBERT JOHNSON,131453.46
STEPHEN JOHNSON,100926.42
DARLENE JOHNSTON,135319.02
GREGORY JOHNSTON,110203.02
MILES JOHNSTON,139080.42
ASBJORN JOKSTAD,194078.02
ALEXANDER JONES,121709.65
CHARLES JONES,136169.34
GLEN JONES,148233.98
STEVE JOORDENS,122011.00
ANNELISE JORGENSEN,133679.94
SADHNA JOSHI SUKHWAL,128045.04
CHATTERPAUL JOWLABAR,102862.98
MICHAEL JOY,104054.51
STEPHEN JULIAN,162617.52
GREGORY JUMP,137860.50
IVAN KALMAR,131404.25
STUART KAMENETSKY,113601.98
RAYMOND KAN,237371.02
CHELVANAYAKA KANAGANAYAKAM,107916.29
SHASHI KANT,104719.33
LOUIS KAPLAN,103147.74
RAYMOND KAPRAL,160166.52
BRYAN KARNEY,154261.50
YAEL KARSHON,121792.02
SOPHIA KASZUBA,120963.50
BERNARD KATZ,131417.58
RUPERT KAUL,125000.04
MASAHIRO KAWAJI,148411.56
LEWIS KAY,154435.38
ARMAND KEATING,108066.00
HAE YOUNG KEE,110474.46
CHARLES KEIL,102500.04
ALISON KEITH,108346.56
GRAHAM KEMP,166852.56
CHRISTOPHER KENNEDY,118664.42
JOHN KENNEDY,145488.87
ANDREW KENNEY,111196.96
DANA KEREN,101157.48
GRETCHEN KERR,137061.00
JOHN KERVIN,126363.41
TED KESIK,126729.02
ATTILA KESZEI,105561.54
PAMELA KHAN,103862.46
KONSTANTIN KHANIN,119499.50
NAZIR KHERANI,153580.94
BORIS KHESIN,115975.16
ASKOLD KHOVANSKII,150092.58
BRUCE KIDD,217322.39
JANE KIDNER,139443.48
BRENT KILBOURN,125809.50
CATHERINE KILMARTIN,140117.94
CHRISTY KIM,112285.98
HENRY KIM,127761.90
KYEONGHEUI KIM,145100.04
YONG BAEK KIM,107436.87
PETER KING,119198.18
MARK KINGWELL,107082.48
JAMES KIPPEN,107232.00
DONALD KIRK,130701.62
BONNIE KIRSH,118128.00
JOHN KIRTON,127867.94
ERIC KIRZNER,124467.96
JOAN KITUNEN,167253.47
JURI KIVIMAE,120632.46
DAVID KLAUSNER,167973.12
PIA KLEBER,135825.06
JANICE KLOOSTERHUIS,115000.00
JOHN KLOPPENBORG,122645.46
RONALD KLUGER,162285.06
KEITH KNIGHT,145134.54
KAREN KNOP,156567.42
J GARY KNOWLES,124720.56
HAL KOBLIN,107741.11
LEV KOFMAN,139308.00
LINDA KOHN,140080.02
ADALBERT KONRAD,133152.54
MARY KOOY,115535.94
JEFFREY KOPSTEIN,144755.58
MARK KORTSCHOT,148273.92
BARRY KORZEN,135041.96
NICK KOUDAS,194136.42
GARY KRAEMER,146200.50
LIANNE KRAKAUER,112783.18
CHRISTINA KRAMER,148324.98
LISA KRAMER,191550.54
HARRY KRASHINSKY,119968.50
MICHAEL KRASHINSKY,213237.50
DMITRY KRASS,187693.50
HENRY KRAUSE,135777.00
PHILIP KREMER,107333.46
PETER KRIEGER,100528.50
HERBERT KRONZUCKER,120571.96
HELMUT KRUEGER,104251.50
JANET KRULEWITZ,155824.43
ULRICH KRULL,173910.06
JOHN KRUSPE,107589.48
FRANK KSCHISCHANG,174407.10
WALTER KUCHARCZYK,180622.92
STEPHEN KUDLA,178861.50
DAVID KUHN,107271.92
EVA KUHN,111512.02
EUGENIA KUMACHEVA,137801.04
PAUL KUSHNER,110522.94
CECILIA KUTAS,113019.98
KIRIAKOS KUTULAKOS,146786.46
HON KWAN,124342.55
ROY KWON,123785.08
RAYMOND KWONG,158533.46
NORMAND LABRIE,140005.02
THOMAS LAHUSEN,135712.50
JIM YUAN LAI,115477.96
MARILYN LAIKEN,137900.46
ANTHONY LAM,103990.44
CHI YUNG LAM,100935.00
ERNEST LAM,114033.00
TONY LAM,111383.50
ANNE LANCASHIRE,175607.97
D IAN LANCASHIRE,158469.42
RICHARD LANDON,139603.00
DANIEL LANG,175989.54
B ANGELA LANGE,126644.93
LYNDA LANGE,105287.75
LARI LANGFORD,104453.04
B LOWELL LANGILLE,145980.54
BRIAN LANGILLE,238172.02
JANIS LANGINS,122678.46
SANDRA LANGLANDS MELVIN,104551.17
SHARON LAPKIN,130395.48
ELLEN LARSEN,127716.06
GARY LATHAM,267253.56
MARTHA LATTA,109116.64
WILLIAM LAURISTON,124936.04
MARK LAUTENS,170326.92
LESLEY LAVACK,163001.42
DOUGLAS LAVERS,175327.41
BRIGITTE LAVOIE,110809.44
SHARMISTHA LAW,157006.96
HERENIA LAWRENCE,113032.55
ROLAND LE HUENEN,183073.50
JAMES LEAKE,158922.04
EMILE LEBLANC,103500.48
JULIE LEBLANC,115813.50
JANELLE LEBOUTILLIER,102463.16
MARA LEDERMAN,124858.35
LAWRENCE LEDUC,144609.54
BOON TEAK LEE,100815.04
CHI GUHN LEE,112497.00
IAN LEE,133590.42
KANG LEE,123859.50
PING LEE,148216.50
ELIZABETH LEESTI,107684.48
ELIZABETH LEGGE,111260.00
PETER LEHN,117273.22
JENNIFER LEIGH,111426.54
JOAN LEISHMAN,134598.48
LARRY LEITH,143247.48
KENNETH LEITHWOOD,185491.98
LOUISE LEMIEUX CHARLES,168114.98
TRUDO LEMMENS,126483.30
HELEN LENSKYJ,118280.74
GARRY LEONARD,119886.74
GEOFFREY LEONARDELLI,166697.82
ALBERTO LEON GARCIA,253922.54
KRZYSZTOF LEOWSKI,111591.98
RONALD LEPROHON,131699.04
DEBORAH LESLIE,103158.42
JOHN LESTER,128999.52
MICHAEL LETTIERI,152003.46
MARK LEVENE,123081.96
JILL LEVENSON,152739.96
TREVOR LEVERE,162038.58
HECTOR LEVESQUE,190276.56
MICHAEL LEVIN,119246.89
DAVID LEVINE,139546.56
JOEL LEVINE,102340.01
WENDY LEVINSON,157478.46
ROBERT LEVIT,122707.44
GARY LEVY,108786.00
ANNE LEWIS,111942.00
KAREN LEWIS,119370.02
LESLEY LEWIS,105219.54
PETER LEWIS,207062.96
ROBERT LEWIS,113265.00
BAOCHUN LI,136403.63
HAO LI,153652.50
TANIA LI,128247.54
VICTOR LI,102460.98
YUE LI,147728.46
BEN LIANG,124207.98
LEONID LIBKIN,139910.44
DAVID LIE,121300.02
JORG LIEBEHERR,136900.31
ERNIE LIGHTMAN,136937.46
VICTOR LIKWORNIK,185465.52
JOSEPH LIM,110227.14
TENG JOON LIM,129022.98
HARDY LIMEBACK,137361.98
XIAODONG LIN,150827.52
LORELEI LINGARD,102541.82
ANDREW JAMES LINLEY,115112.30
E JANE LINLEY,108489.86
MARK LIPPINCOTT,123536.44
HOWARD LIPSHITZ,214180.02
AN TE LIU,111298.50
HUGH LIU,107538.00
JUN LIU,108695.40
PETER LIU,146498.50
DAVID LIVINGSTONE,143509.03
HOI KWONG LO,141192.06
MARY LOU LOBSINGER,101063.52
DAVID LOCKER,156538.78
PENELOPE LOCKWOOD,110816.98
LORI LOEB,100555.58
ROD LOHIN,149377.98
JACO LOKKER,100985.46
GLENN LONEY,125242.98
TIP LOO,114294.06
MICHEL LORD,101410.25
JOSEPH LORIMER,133777.98
DONNA LOSELL,103002.96
WEN YI WENDY LOU,109152.96
BENJAMIN LOUIE,103913.52
RHONDA LOVE,135530.46
DAVID LOVEJOY,110289.48
MICHAEL LOW,135667.84
DAVID LOWE,113315.52
ANDRES LOZANO,212552.40
HAI LU,205788.54
ZHENG HONG LU,135644.00
MICHAEL LUKE,158377.08
CHARLES LUMSDEN,144694.44
DEREK LUND,108439.02
HY VAN LUONG,154406.48
GEORGE LUSTE,133053.00
JOHN LYON,408741.04
SCOTT MABURY,162455.46
ANNE MACDONALD,117318.48
BYRON MACDONALD,102940.02
GERALDINE MACDONALD,100939.50
JOHN MACDONALD,169387.98
LORNA MACDONALD,129386.52
PETER MACDONALD,117303.27
LAUREL MACDOWELL,121758.54
ROBERT MACFADDEN,129426.00
AVON MACFARLANE,215985.52
ROBERT MACGREGOR,140953.92
JEFFREY MACINTOSH,180545.03
ALEXANDRA MACKAY,130544.52
MARGARET MACKAY,128653.56
ROBERT MACKAY,100614.52
WILLIAM MACKAY,116392.44
LINDA MACKEIGAN,113493.00
CATHERINE MACKINNON,105060.96
PATRICK MACKLEM,155926.78
AUDREY MACKLIN,141463.56
VIRGINIA MACLAREN,109763.40
HEATHER MACLEAN,107150.04
SARAH MACLEAN,111987.54
WALLACE JAME MACLEAN,127110.96
DAVID MACLENNAN,111210.54
DON MACMILLAN,122479.48
MARGARET MACNEILL,102149.04
BRYN MACPHERSON WHITE,139493.50
JOHN MAGEE,113716.50
AVNER MAGEN,112732.02
MANFREDI MAGGIORE,129169.98
BRUNO MAGLIOCCHETTI,103696.54
JAMIE LYNN MAGNUSSON,115488.50
LYNNE MAGNUSSON,127481.43
PAUL MAGOCSI,136222.98
JOHN MAHEU,126872.13
JAN MAHRT SMITH,240716.52
BRIAN MAKI,105000.00
VILIAM MAKIS,130693.00
JAY MALCOLM,106902.00
SANDEEP MALIK,118306.02
EKATERINA MALINOVA,104665.46
ANDREAS MANDELIS,149444.52
STEVE MANN,129958.50
MORRIS MANOLSON,103879.98
ROBERT MANSON,104868.65
PETER JOSEF MARBACH,122012.06
ROBIN MARJORIBANKS,111579.54
MICHAEL MARRUS,139772.30
DAVID MARTELL,133249.92
JACK MARTIN,100205.02
JANICE MARTIN,101252.02
JOHN MARTIN,134538.48
PETER MARTIN,202460.95
PHILIPPE MARTIN,123880.75
ROGER MARTIN,357875.04
STEVEN MARTIN,118897.98
JOAQUIM MARTINS,107405.04
BLAIR MASCALL,102839.58
HUGH MASON,134301.51
GILBERT MATHEWSON,147102.48
THOMAS MATHIEN,146218.96
JUDITH MATTHEW,113178.48
STEPHEN MATTHEWS,134170.08
JILL MATUS,128794.44
MARY ANN MAVRINAC,123055.02
BRENDA MCCABE,124550.96
SUSAN MCCAHAN,144596.97
PAUL FRANCIS MCCANN,124905.31
ROBERT MCCANN,125874.90
PATRICIA MCCARNEY,147302.52
DOROTHY MCCOMB,165401.48
RICHARD MCCOMB,139455.04
LAURA MCCONKEY,124708.52
PETER MCCOURT,131197.50
SUSAN MCCRACKEN,187764.75
CHRISTOPHER MCCULLOCH,147739.98
THOMAS MCCURDY,325673.46
IAN MCDONALD,142001.26
LYNN MCDONALD,132973.51
CHRISTOPHER MCDONOUGH,135870.54
PEGGY MCDONOUGH,111490.98
DOUGLAS MCDOUGALL,120617.04
IAN MCDOUGALL,106244.00
PHILIP MCDUNNOUGH,139854.54
BONNIE MCELHINNY,105389.04
WILLIAM MCEVILY,236061.96
MARK MCGOWAN,144774.48
SHEILA MCILRAITH,141721.06
PATRICIA MCKEEVER,130288.50
JUDY MCKENNA,102825.23
KATE MCLEAN,100653.92
KIM MCLEAN,174445.48
DEBORAH MCLENNAN,105828.96
ROBERT MCLEOD,119551.18
ROBERT MCMILLAN,111601.76
KATHLEEN MCMORROW,103468.02
TIM MCTIERNAN,115151.54
STEPHANE MECHOULAN,115760.52
NITIN MEHTA,194698.96
ECKHARD MEINRENKEN,128343.96
ANGELO MELINO,134368.68
VERA MELNYK,110641.00
JENNIFER MENDELSOHN,104830.02
ULRICH MENZEFRICKE,175865.76
MARK MEYERSON,117144.32
SERGIO MEZA,166672.50
ANDREW MIALL,131912.91
GRIGORY MIKHALKIN,127740.48
ANGELA MILES,130480.02
NORTON MILGRAM,109465.47
PAUL MILGRAM,143841.42
BERND MILKEREIT,155940.00
DWAYNE MILLER,161729.94
ERIC MILLER,171606.96
JOHN MILLER,140849.46
RENEE MILLER,182101.50
JAMES MILLS,149274.60
KENNETH MILLS,161758.00
PIERRE MILMAN,135640.02
JOSEPH MILNER,199736.96
CHARLES MIMS,148492.98
SAM MINSKY,114638.00
JOE MINTA,127171.98
JACK MINTZ,243900.00
JOHN MIRON,153819.06
CHERYL MISAK,178757.96
STEVE MISZUK,102638.52
ANDREW MITCHELL,108500.00
JANE MITCHELL,104457.91
JERRY MITROVICA,169368.06
SYLVIA EG MITTLER,110740.75
STEVEN MOATE,231871.05
STEFAN MOCHNACKI,115639.50
DAVID MOCK,231388.94
DONALD MOGGRIDGE,160397.94
JEREMY MOGRIDGE,106032.42
RAHIM MOINEDDIN,121216.56
SHAHRZAD MOJAB,126893.94
MOHAMMAD MOJAHEDI,132053.04
MIHNEA MOLDOVEANU,221404.98
MICHAEL MOLLOY,145507.01
THOMAS MOLNAR,107729.54
ROY MOODLEY,117829.52
CAROLE MOORE,210613.98
GALE MOORE,124950.96
GEORGE KENT MOORE,134377.56
SRIDHAR MOORTHY,238314.13
GIAMPAOLO MORAGLIA,113144.38
LAURENCE MORAN,131656.50
MAYO MORAN,249450.00
STEPHANIE MOREAU,118835.48
CECILIA LOUI MORGAN,105296.04
EDWARD MORGAN,167249.42
KATHRYN MORGAN,126375.26
MYRTEL MORGAN,102478.02
HELEN MORISSETTE,108658.48
ELIZABETH MORLEY,117342.06
QUAID MORRIS,106970.04
ROBERT MORRIS,132901.44
STEPHEN MORRIS,116449.61
MARGARET MORRISON,143778.00
MORRIS MOSCOVITCH,194991.96
ANDREAS MOSHOVOS,137991.54
JAVAD MOSTAGHIMI,194056.98
LORETA MUHARUMA,116489.10
AMY MULLIN CUTHBERTSON,121304.52
KAREN MUNDY,110512.44
JAMES MUNGALL,108397.50
D SCOTT MUNRO,126930.06
CARLES MUNTANER,148181.46
JENNIFER MURDOCK,108222.46
J BARRY MURPHY,107152.02
ALEXANDER MURRAY,116854.50
HEATHER MURRAY,117540.54
NORMAN MURRAY,174120.54
VIJAYAKUMAR MURTY,156062.46
CAMERON MUSTARD,155609.94
LINDA MUZZIN,113926.18
TED MYERS,128054.46
JOHN MYLES,176653.92
JOHN MYLOPOULOS,136353.75
ALEXANDER NABUTOVSKY,115279.90
ADRIAN NACHMAN,165922.08
ALEXANDER NAGEL,114662.46
I GARY NAGLIE,109707.96
HANI NAGUIB,110713.98
FARID NAJM,188558.46
LOUISE NASMITH,261951.75
MARINA NAWROCKI,100389.00
C DAVID NAYLOR,374220.02
JUVENAL NDAYIRAGIJE,100722.48
RADFORD NEAL,151056.54
JENNIFER NEDELSKY,139345.02
TIM NEFF,115588.48
SIOBAN NELSON,204000.06
C BARTH NETTERFIELD,102397.48
KIMBERLEY NEUTENS,110269.68
NEIL NEVITTE,163816.50
ROGER CHARLES NEWMAN,147244.02
SHEILA NEYSMITH,127572.36
ROXANA NG,118452.49
WAI TUNG NG,146584.98
WING NG,112377.48
PETER NICOLL,140170.40
MARTINA NIESWANDT,104577.06
EMMANUEL NIKIEMA,122559.98
ALEX NISHRI,103453.98
JUN NOGAMI,131121.46
THOMAS NORTH,143575.98
LINDA NORTHRUP,122037.48
DAVID NOVAK,171726.04
NOAH NOVOGRODSKY,118830.50
GARY NOWER,115456.48
TOM NOWERS,139713.48
JOHN NOYES,146562.00
MARY NYQUIST,129670.98
LINDA LEE O'BRIEN PALLAS,155490.96
JOHN O'CONNOR,153343.40
DANTON O'DAY,138307.56
EDMOND ODETTE,104377.98
JOHN OESCH,229079.15
MICHAEL OHH,116241.42
ARNE OHLSSON,262787.04
HELEN OHORODNYK,111538.02
CRISTINA OKE,106909.00
WILLIAM OLIVER,174378.13
PAUL OLSON,109910.53
MARIEL O'NEILL KARCH,165421.50
MICHAL OPAS,128460.54
ANDREW ORCHARD,157409.06
IAN ORCHARD,253178.56
PHILLIP OREOPOULOS,124100.52
OLGA ORNATSKY,100833.30
ROBERT ORR,125480.64
CLIFFORD ORWIN,130770.54
MARTIN OSBORNE,161407.50
ROGER O'TOOLE,134619.48
MARK OVERTON,116769.48
VICTORIA OWEN,115804.98
RICHARD OWENS,147047.22
JOANNE OXLEY,249585.52
GEOFFREY OZIN,209487.96
AUSTRA OZOLINS,112268.48
JEFFREY PACKER,165142.10
SUSAN PADRO,129056.52
EMIL PAI,241041.42
K SANDY PANG,143609.52
VLADIMIROS PAPANGELAKIS,129737.94
ANDREAS PARK,116652.08
CHUL PARK,137156.70
HEE WON PARK,135133.50
IAN PARKER,128131.50
JAMES PARKER,101475.96
MARY ANN PARKER,122190.46
THOMAS PARKER,103233.96
JOHN PARKINSON,138207.98
ROSIE PARNASS,129122.52
SUBBARAYAN PASUPATHY,130848.90
ANDREW PATENALL,123726.59
JANET PATERSON,171249.96
DENNIS PATRICK,103969.50
JULIAN PATRICK,121885.64
BARBARA PATTERSON,104969.10
MARDEN PAUL,120187.48
LOUIS PAULY,172481.64
PETER PAULY,320078.46
LACRA PAVEL,148441.50
LINDA CAROL PEARSON,103110.00
ERMINIA PEDRETTI,109954.02
AMANDA PEET,101569.88
W RICHARD PELTIER,210885.48
UE LI PEN,114334.06
ITO PENG,110816.26
GERALD PENN,116196.61
PETER PENNEFATHER,114737.58
DEREK PENSLAR,117033.86
ANTHONY PERCIVAL,128034.00
CAROL PERCY,110063.50
JOHN PERCY,162588.00
ANA TERESA PEREZ LEROUX,100031.46
DOUG PEROVIC,196508.46
PAUL PERRON,176326.23
CHRISTOPHER PERUMALLA,120306.67
JAMES PESANDO,141578.52
JORDAN PETERSON,116111.67
MICHELE PETERSON BADALI,116571.96
SUSAN PFEIFFER,183667.92
KHOMAN PHANG,114517.98
MICHAEL PHAROAH,135363.54
JAMES PHILLIPS,175419.36
PIERRE PICHE,167470.50
KATHY PICHORA FULLER,108300.18
ROSEMARY MJ PIERRE,122556.68
DOMENICO PIETROPAOLO,165347.08
MICHELINE PIQUETTE MILLER,114629.40
NIVA PIRAN,134168.94
TONIANN PITASSI,148254.00
CAROLYN PITCHIK,128531.52
KONSTANTINOS PLATANIOTIS,125274.72
RAMUNE PLEINYS,158058.50
PATRICIA PLINER,147351.96
ALEXANDER PLOTNIKOV,118091.66
JUDITH POE,142468.98
BLAKE POLAND,107922.48
JOHN POLANYI,150795.96
HELENE POLATAJKO HOWELL,179861.50
JANET POLIVY,133377.05
LUKASZ POMORSKI,112500.00
MILOS POPOVIC,126305.52
ERICH POPPITZ,111371.94
JOHN PORTELLI,139456.42
JANET POTTER,105918.00
PHILIP POULOS,116475.46
JOHN POWELL,114233.25
ROXANNE POWER,100858.04
RICHARD POWERS,236427.24
KOMALA PRABHAKAR,109361.52
JAY PRATT,117279.96
KIM PRESSNAIL,126465.00
ANTHONY PRICE,130092.00
ALEKSANDAR PRODIC,124826.04
SCOTT PROSSER,107613.54
RONALD PRUESSEN,157677.48
GUIDO PUGLIESE,133768.02
OLGA PUGLIESE,138071.04
DAVID PULLEYBLANK,127334.52
JAMES PURDHAM,147910.77
RUSSELL PYSKLYWEC,103626.48
LI QIAN,130582.92
GEORGE QUAN FUN,126027.52
JACK QUARTER,144409.50
JEREMY QUASTEL,120435.67
ATO QUAYSON,144741.96
JACQUELINE RAAFLAUB,102071.46
CHARLES RACKOFF,126056.39
IAN RADFORTH,114907.80
DIANA RAFFMAN,114916.22
STEPHEN RALLS,117502.02
MARTIN RALPH,140580.00
LALITHA RAMAN WILMS,103852.85
LOU RANALLI,105234.46
DOREEN RAO,112599.48
SUSAN RAPPOLT,111154.02
MICHAEL RATCLIFFE,177329.58
JOHN RAWLE,130969.98
DAVID RAYSIDE,131942.46
SHERENE RAZACK,130625.94
PAUL READ,123797.98
DENISE REAUME,156412.44
FELIX RECIO,100126.98
MAGDALENE REDEKOP,128431.02
CONNIE REED,101365.04
DOUGLAS REEVE,188423.07
SCOTT REEVES,107756.52
CHERYL REGEHR,166317.86
JOHN REIBETANZ,176345.08
JULIA REIBETANZ,164066.04
DENISE REID,131060.94
FRANK REID,146620.04
LLOYD REID,151524.54
NANCY REID,169795.48
JAMES REILLY,131570.45
RAYMOND REILLY,127648.50
EYAL REINGOLD,118566.54
ROBERT REISZ,150340.98
REINHART REITHMEIER,182208.54
JEFFREY REITZ,162054.96
EDWARD RELPH,156502.93
ROBERT REMIS,189034.46
RICHARD RENLUND,142638.48
JOSEPH REPKA,135471.54
JAMES RETALLACK,106961.04
ELLEN RETHORE,126875.04
REBECCA REUBER,168760.68
RICHARD REZNICK,202276.04
KEREN RICE,162901.50
DOUGLAS RICHARDS,154657.00
LARRY RICHARDS,176216.52
GORDON RICHARDSON,241675.56
DAVID RIDDICK,118295.40
CATHERINE RIGGALL,265228.50
CHARLES RIGGS,107809.52
MARCEL RINDISBACHER,198792.29
MAURICE RINGUETTE,116398.56
JAMES RINI,126054.42
ARTHUR RIPSTEIN,203999.64
JAMES RISING,143081.52
J KNOX RITCHIE,175102.02
KERRY RITTICH,132994.32
KENT ROACH,218361.96
CAROL ROBB,116623.71
YVES ROBERGE,123019.02
EVE ROBERTS,150000.00
JOANNE ROBERTS,124562.04
SHEILA ROBERTS,150000.00
ANN ROBERTSON,103860.99
IAN ROBERTSON,108008.38
JEAN ROBERTSON,114485.98
WESLEY ROBERTSON,102704.54
WILLIAM ROBINS,104341.98
VINCENT ROBINSON,137510.94
YVONNE RODNEY,101930.98
CAROL ROGERSON,173104.02
N CAROL ROLHEISER,144551.64
PATRICIA ROMANS,100719.00
JONATHAN ROSE,184307.04
JEFFREY ROSENTHAL,130426.92
PETER ROSENTHAL,137953.00
JOHN ROSS,115044.00
JOHN ROSS,138167.52
MARY ANN ROSS,133919.52
ALAN ROSSELET,109729.05
ANDREW ROSSOS,134011.98
WENDY ROTENBERG,275815.04
PAUL ROTH,101214.58
MARIA ROTUNDO,189139.64
LOCKE ROWE,147872.52
SAM ROWEIS,139014.54
TIMOTHY ROWLEY,219004.50
PETER JOHN ROY,115893.42
MARIA ROZAKIS ADCOCK,107151.06
MARLEEN ROZEMOND,112121.96
CATHERINE RUBINCAM,136337.52
ARTHUR RUBINOFF,132272.04
SLAVEK RUCINSKI,113009.04
HARRY RUDA,157138.46
SUSAN RUDDICK,101926.03
STEPHEN RUPP,146639.52
PAUL RUTHERFORD,142141.50
LAINE RUUS,102753.54
JAMES RYAN,139982.52
ROWAN SAGE,138416.52
MOHINI SAIN,119297.50
ATSUKO SAKAKI,110683.02
ALAN SAKS,127494.14
LAILA SALEH,101380.00
STELLA SANDAHL,121741.48
RICHARD SANDBROOK,133646.82
GRAHAM SANDERS,100986.12
PAUL SANTERRE,159480.90
ROSA SARABIA,100078.98
EDWARD SARGENT,117950.88
STEFAN SAROIU,117237.04
KONSTANTINOS SARRIS,124996.44
ANDREA SASS KORTSAK,138828.54
CHRISTINA SASS KORTSAK,175153.48
BETH SAVAN,114647.52
BRADLEY SAVILLE,130099.96
LAWRENCE SAWCHUK,136970.52
PETER SAWCHUK,106036.00
MARLENE SCARDAMALIA,156520.50
MEMOREE SCHAFER,112169.10
JOSEPH SCHALLERT,111983.50
ANDRES SCHEFTSIK PEDERY,155824.43
JUDY SCHEININGER,132449.98
GLENN SCHELLENBERG,110042.68
JOHN SCHERK,136403.04
ULRICH SCHIMMACK,108540.48
BERNARD SCHIMMER,150185.94
LYANNE SCHLICHTER,132887.04
ANDRE SCHMID,132832.56
LAWRENCE SCHMIDT,130658.52
MARK SCHMUCKLER,129083.48
BRUCE SCHNEIDER,156396.48
MANFRED SCHNEIDER,189432.96
MARGARET SCHNEIDER,105309.14
DAVID SCHNEIDERMAN,118958.79
JEREMY SCHOFIELD,103845.00
GREG SCHOLES,107724.49
MICHAL SCHONBERG,133038.00
MARTIN SCHREIBER,104187.79
DANIEL SCHUGURENSKY,103228.02
DANIEL SCHULZE,114485.52
DONALD SCHWARTZ,128176.02
MARNY SCULLY,123253.49
WILLIAM EDWARD SEAGER,128601.00
LUIS SECO,137436.14
SONIA SEDIVY,102615.54
JUNE SEEL,102616.98
MICHAEL SEFTON,193766.01
DAN SEGAL,218320.47
JACQUELINE SEGALL,132165.54
PAUL SELICK,130260.54
DANIEL SELLEN,127026.40
WAYNE SELLER,129038.46
ZE'EV SELTZER,152736.08
CARLOS SERRANO,114821.50
BARRY SESSLE,209914.52
AYSAN SEV'ER,130368.96
MARTHA SHAFFER,147857.52
BARBARA SHAH,115264.46
AMER SHALABORATORYY,112285.52
PATRICIA SHAND,132475.12
SHAMIM SHEIKH,146837.04
ALI SHEIKHOLESLAMI,121927.23
VINCENT TSIN SHEN,137293.04
THEODORE SHEPHERD,141632.94
WES SHERA,151202.04
URSULA E SHERMAN,104285.46
BARBARA SHERWOOD LOLLAR,136632.27
SARA SHETTLEWORTH,145318.60
MENGZE SHI,192520.44
SHOUYONG SHI,220027.84
HEIDI SHIERHOLZ,104804.48
MOLLY SHOICHET,142682.52
CHERYL SHOOK,101289.48
EDWARD SHORTER,148625.10
LILY SHU,125789.46
MICHAEL SHUB,166971.54
MARC SHULMAN,140688.00
KWONG LOI SHUN,255949.06
ISAAK SIBONI,156297.52
EUGENE SICIUNAS,148659.48
SOURAYA SIDANI,124226.07
KRYSTYNA SIECIECHOWICZ,112250.52
ISRAEL MICHAEL SIGAL,191208.54
MICHAEL SIGAL,140419.50
TADEUSZ SIKORSKI,111444.54
GIULIO SILANO,113549.56
MARY ANNE SILLAMAA,108463.54
JUDITH SILVER,103907.00
SOLANGE SILVERBERG,101386.95
BRIAN SILVERMAN,250103.52
FRANCES SILVERMAN,122864.88
TIMOTHY SIMCOE,188342.46
KATHERINE SIMINOVITCH,151000.00
CRAIG SIMMONS,114966.00
ROGER SIMON,132318.48
DEBORAH E SIMON EDWARDS,122043.20
ANTHONY SINCLAIR,182087.10
PEKKA SINERVO,292824.54
PETER SINGER,143423.34
KARAN SINGH,145500.06
ROBERT SINKEWICZ,110941.86
ALOYSIUS SIOW,151386.48
JOHN SIPE,155598.00
ELIZABETH SISAM,166662.48
CHI HUNG SIU,136795.50
HARVEY SKINNER,130961.15
GRACE SKOGSTAD,133445.94
BRENT SLEEP,142503.48
JAMES SLOTTA,102756.46
MICHAEL SMART,127274.07
CRAIG SMIBERT,101409.48
WALDEMAR SMIELIAUSKAS,179679.92
BRIAN CANTWELL SMITH,269881.92
CTATTERSALL SMITH,185749.98
DAVID SMITH,103950.21
JJ BERRY SMITH,179292.48
MARY LOUISE SMITH,126865.50
SANDY SMITH,129178.50
TINA SMITH,116291.52
DENIS SMYTH,130760.75
ELIZABETH SMYTH,116686.39
RONALD SMYTH,116962.54
JUDITH SNOW,137079.48
LYNN SNOWDEN,119526.00
THOMAS SOCKNAT,103530.50
JAROSLAV SODEK,175176.96
PHILIP SOHM,120770.28
MARLA SOKOLOWSKI,158771.50
SAMUEL SOLECKI,141570.94
PETER SOLOMON,151973.98
SUSAN SOLOMON,145748.47
DILIP SOMAN,328501.96
ANN MARIE SORENSON,129105.48
OLAV JOHANN SORENSON,124999.98
LORNE SOSSIN,177935.94
ELVINO SOUSA,163874.00
NINA SPADA,116905.81
CHRISTOPHER SPARKS,107309.50
JAN SPELT,142279.08
ANDREW SPENCE,116128.98
IAN SPENCE,151543.50
GARRY SPENCER,103392.96
PAULA SPERDAKOS,101259.48
LAWRENCE SPERO,100606.02
EDWARD SPOONER,133241.04
SUZANNE SPRAGGE,179248.00
W GARY SPRULES,150467.46
GOPAL SREENIVASAN,119141.91
MARK STABILE,150308.04
JAMES STAFFORD,134673.40
MARY STAGER,119180.52
SHELLEY STAGG PETERSON,109488.06
IGOR STAGLJAR,122157.96
PATRICIA STAMP,112420.50
WILLIAM STANFORD,120181.56
PETER STANGEBY,142809.54
ANDREW STARK,168548.92
ANDREW STAWINOGA,149922.68
LISA STEELE,125791.81
INGRID STEFANOVIC,124909.92
J GREGORY STEFFAN,128971.08
JANICE STEIN,211156.54
AEPHRAIM STEINBERG,125838.42
ROBERT STEINER,125978.23
DAVID STEINMAN,136479.00
BORIS STEIPE,113597.04
ANDREW STELMACOVICH,123666.70
RICHARD STEPHENSON,103749.48
RICARDO STERNBERG,118508.46
BONNIE STEVENS,143410.46
PAUL STEVENS,134219.52
SUZANNE AVA STEVENSON,137417.52
DEBORAH ANNE STEWART,107783.46
DUNCAN STEWART,153000.00
HAMISH STEWART,159836.02
PATRICIA STEWART,134025.06
WILLIAM STRANGE,259414.24
KIMBERLY STRONG,116861.46
MARIA SUBTELNY,122118.96
CATHERINE SULEM,140922.06
PIERRE SULLIVAN,132794.92
ROSEMARY SULLIVAN,146052.50
L WAYNE SUMNER,164646.17
YU SUN,109373.46
DAVID JOHN SUTHERLAND,113877.00
RUSSELL SUTHERLAND,108033.44
RONALD SWAIL,167213.52
KAREL SWIFT,152850.20
HEATHER SYKES,104909.04
ROMIN TAFARODI,111469.39
SALI TAGLIAMONTE,102567.54
FRANKLIN TALL,138575.04
KATHERINE TAM,138231.48
SARA TAMAN,134620.50
DAVID TANNENBAUM,150473.08
JULIAN TANNER,122220.96
SCOTT TANNER,120999.30
ROSEMARY TANNOCK,139335.96
STEPHEN TANNY,128935.98
ALAN TANSWELL,153495.00
VALERIE TARASUK,100946.04
MAXIM TARNAWSKY,110127.06
MOHAMAD TAVAKOLI TARGHI,118412.94
IAN TAYLOR,139544.06
AHMAD TEEBI,146737.14
JUDITH ANN TEICHMAN,131356.02
DOUGLAS TEMPLETON,163294.48
NEIL TEN KORTENAAR,101777.04
HOWARD TENENBAUM,159358.16
ULRICH TEPASS,136651.50
LORNE TEPPERMAN,171993.50
NICHOLAS TERPSTRA,116355.32
BART TESTA,118741.55
DENNIS THIESSEN,155013.00
JAKE THIESSEN,132082.98
IAN THOMAS,101209.02
SCOTT THOMAS,131060.52
SEAN THOMAS,103696.50
CHRISTOPHER THOMPSON,131229.54
EVAN THOMPSON,119199.48
MICHAEL THOMPSON,145686.54
PAUL THOMPSON,179485.39
WILLIAM THOMPSON,128371.50
H LESLIE THOMSON,126630.96
JAMES THOMSON,178709.06
MURRAY THOMSON,130819.08
STEVEN THORPE,143180.53
HUILAN TIAN,110701.56
BEATRICE TICE,130700.52
VICTOR TIMMER,150039.48
KEITH TITLEY,121183.55
THEODORE JOHN TJADEN,116680.10
STEPHEN TOBE,121769.82
BARBARA TODD,112921.44
MAUREEN TODD,105139.52
STEVO TODORCEVIC,158991.00
SOO MIN TOH,112175.34
MIHKEL TOMBAK,235579.45
THODOROS TOPALOGLOU,120901.98
SAM TOUEG,181504.50
ANN TOURANGEAU,102146.52
DAVID ROBERT TOWNSEND,118022.50
HONGHI TRAN,144687.09
MICHAEL TREBILCOCK,239627.96
DANIEL TREFLER,254645.46
JUTTA TREVIRANUS,123393.54
PETER TRIFONAS,102605.04
WILLIAM TRISCHUK,118432.50
TAMARA TROJANOWSKA,106242.06
GRAHAM TROPE,152749.02
HAROLD TROPER,145382.98
KHAI NHUT TRUONG,117599.98
KIEN KEVIN TRUONG,115868.94
KA TAT TSANG,104206.44
CAROLYN TUOHY,137744.00
KAREN TURKO,113238.00
ROBERT TURNBULL,136284.00
DAVID TURNER,122528.90
MATTHEW TURNER,128744.00
DOUGLAS TWEED,111450.46
ANNA U,137750.00
JACK UETRECHT,184029.54
SHELDON UNGAR,132271.00
FREDERIC URBAN,109285.50
MURRAY UROWITZ,105580.94
ALASDAIR URQUHART,137288.01
TORSTEIN UTIGARD,170322.98
FRANCO VACCARINO,245211.48
BORJE VAHAMAKI,138923.73
SHAHROKH VALAEE,153497.56
LUCIANO VALENZANO,135332.50
MARIANA VALVERDE,134440.71
JOHANNES VAN BIESEBROECK,123630.42
DEREK VAN DER KOOY,185530.02
HENRY VAN DRIEL,175262.01
MARTEN VAN KERKWIJK,123431.46
PASCAL VAN LIESHOUT,108915.54
MARILYN VAN NORMAN,141253.50
RONALD VANDER KRAATS,143233.08
WILLEM VANDERBURG,139263.56
SUSANNAH VARMUZA,111660.54
FRANK VECCHIO,148776.96
MASOUD VEDADI,108970.25
HILLAR VELLEND,125968.44
ANDREAS VENERIS,116584.98
ANASTASIOS VENETSANOPOULOS,191706.06
ANIL VERMA,185015.46
SARITA VERMA,168924.00
PATRICIA VERNER,103573.60
MARY MOLLY VERRIER,149187.48
JACK VEUGELERS,102436.08
REINHOLD VIETH,107165.52
LYNNE VIOLA,133583.04
ROBERT VIPOND,182907.00
BALINT VIRAG,120203.04
WOLFGANG VOGEL,110896.50
SORIN VOINIGESCU,159833.46
RICHARD VOLPE,132610.02
DEMETRIOS VOUDOURIS,105234.46
LINDA VRANIC,106236.00
AUGUSTIN VUKOV,102394.44
STEPHEN WADDAMS,233205.54
JAMES WADDELL,108358.02
NANCY WAITE,127931.52
RINALDO WALCOTT,105123.00
CHARLES WALDHEIM,128963.94
GILBERT WALKER,162634.26
SALLY WALKER,112591.98
JAMES WALLACE,172938.00
JOHN WALLACE,129962.46
DENIS WALSH,103090.50
CAMERON WALTER,130720.98
BELINDA WANG,105389.58
QING KEVIN WANG,218889.51
ZHIRUI WANG,148141.98
WESLEY WARK,136062.06
JEANNE WATSON,111809.46
PHILIP WATSON,147117.56
VALERIE WATT,127669.55
TANIA WATTS,135297.00
JUDITH WATT WATSON,132793.02
MICHAEL WAYNE,111569.46
MARK WEBER,145172.92
JASON WEI,162138.00
JOHN WEI,108551.27
ERNEST WEINRIB,213499.72
LORRAINE WEINRIB,161173.50
ALISON WEIR,114133.63
SHELLY WEISS,169305.00
WILLIAM WEISS,124272.06
DAVID WELCH,129973.38
BARRY WELLMAN,146218.11
JAMES WELLS,136482.54
PETER WELLS,138882.48
SANDY WELSH,113553.63
ANTHONY WENSLEY,136999.81
J TIMOTHY WESTWOOD,103046.94
BLAIR WHEATON,152358.54
MICHAEL WHEELER,124325.48
DIANE WHERRETT,187124.98
ALAN WHITE,253817.38
GRAHAM WHITE,140587.43
RODNEY WHITE,133322.52
CATHARINE I S WHITESIDE,351000.00
JENNIFER WHITING,148724.01
STEPHEN WHITTAKER,149720.57
STUART WHITTINGTON,150265.44
GLEN WHYTE,336598.00
IRENE WIECEK,170574.56
JUDITH WIENER,133850.46
ANDREW RHYS WILDE,125627.46
MIKE WILEY,148132.16
TREVOR WILKINSON,104820.68
D DUDLEY WILLIAMS,111063.42
DAVID WILLIAMS,132423.96
MELISSA WILLIAMS,135317.50
PAUL WILLIAMS,123912.06
DALE WILLOWS,138258.54
DAVID WILSON,108470.94
LINDA WILSON PAUWELS,135963.50
RUDOLF WINKLBAUER,105767.46
MITCHELL WINNIK,168890.52
KYLE WINTERS,122331.50
NELSON WISEMAN,122411.04
CARIN WITTNICH,111115.98
ANDREA WOJNICKI,158860.50
J MARTIN WOJTOWICZ,115559.14
THOMAS WOLEVER,120444.95
DAVID WOLFE,130664.76
RICHARD WOLFE,126761.04
JUDITH WOLFSON,162499.98
JENS WOLLESEN,142435.44
MOON HUNG WONG,120000.00
WILLY WONG,131421.54
KIMBERLY ANN WOODHOUSE,143511.98
CINDY WOODLAND,119266.11
EARL WOODRUFF,106340.52
ANDREW WOOLLEY,119720.04
NICHOLAS WOOLRIDGE,101359.98
N SCOT WORTLEY,101470.56
DAVID WORTMAN,148882.02
PHILIP WRIGHT,111177.48
ROBERT WRIGHT,126537.08
PIOTR JAN WROBEL,107587.97
HELEN XIAOYAN WU,105888.38
XIAO YU WU,116130.00
FRANCINE WYNN,105962.40
JIA LIN XIE,213013.98
KENNETH YAMAZAKI,104652.45
ADONIS YATCHEW,134809.36
HOWARD YEE,168858.54
E ANN YEOMAN,131079.52
JOHN YEOMANS,146938.02
MARY ELLEN YEOMANS,204326.48
CHRISTOPHER YIP,133352.46
KAREN YOSHIDA,108948.49
EARLE YOUNG,105516.60
KUE YOUNG,190906.50
R PAUL YOUNG,202104.36
WEI YU,137441.58
YENI YUCEL,173000.04
ANDREI YUDIN,109863.00
DAVID ZAKUS,118702.72
SAFWAT ZAKY,243475.50
KONSTANTINE ZAKZANIS,106889.52
DEBORAH ZAMBLE,101929.98
PETER ZANDSTRA,145442.46
ROBERT ZEE,114950.46
PHILIP ZELAZO,118065.21
RICHARD ZEMEL,143948.46
PING ZHANG,219171.54
ZHAOLEI ZHANG,143426.46
JIANWEN ZHU,113308.26
XIAODONG ZHU,118081.56
MIN ZHUO,174513.00
ANN ZIMMERMAN,140947.50
DAVID ZINGG,179793.42
NICOLAS ZOURAVLIOFF,140990.52
JEAN ZU,131916.00
ELISA ZULIANI,129389.84
DAVID ZWEIG,129717.00
