PARHAM AARABI,152411.52
JONATHAN ABBATT,157840.02
TAREK ABDELRAHMAN,181833.48
BAHER ABDULHAI,127350.00
MOUNIR ABOUHAIDAR,137488.96
ROBERTO ABRAHAM,116651.52
PETER ABRAMS,173377.98
L JANE ABRAY,167237.52
SANDRA ACKER,153462.51
EDGAR JOEL ACOSTA,100167.96
BARRY ADAMS,177254.52
SUSAN ADDARIO,154437.04
EMANUEL ADLER,176559.50
RAVIRAJ ADVE,137269.00
PHILIPP AFECHE,209834.68
PANKAJ AGGARWAL,146932.46
AJAY AGRAWAL,200022.52
VICTOR AGUIRREGABIRIA,157499.98
ANNE AGUR,140360.46
SYED AHMED,215875.48
DONALD AINSLIE,144585.96
J STEWART AITCHISON,195991.37
VAROUJ AIVAZIAN,253781.96
SUZANNE AKBARI,114469.00
RAMONA ALAGGIA,103280.91
MOHAMAD ALAMEDDINE,100441.03
BENJAMIN ALARIE,116076.00
MICHAEL ALBANO,106339.98
GAVIN ALDERSON SMITH,127750.02
JOHN ALEXANDER,117163.50
MARY JACQUI ALEXANDER,132920.52
MICHELLE ALEXOPOULOS,115241.93
CHRISTINE ALLEN,104635.98
D GRANT ALLEN,170183.48
DEREK ALLEN,164623.98
GUY ALLEN,149320.98
EUCLINE ALLEYNE,124851.00
THOMAS ALLOWAY,132574.02
FABIO ALMEIDA,100881.48
SANDRA ALSTON,118791.48
CHRIS AMBIDGE,104896.02
VERONIKA AMBROS,108803.52
TERRY AMBURGEY,170655.24
JOEL AMERNIC,193176.48
CRISTINA AMON,330156.48
CRISTIANA AMZA,127104.00
ANITA ANAND,153748.81
CHRISTY ANDERSON,102194.04
GEOFF ANDERSON,171851.52
GERALD ANDERSON,198027.48
GORDON ANDERSON,206165.00
JAMES B ANDERSON,133415.47
JAMES D ANDERSON,145233.48
SCOTT MICHAEL ANDERSON,103137.48
STEPHEN ANDERSON,122272.83
SUSAN ANDERSON,106345.50
BRENDA JEAN ANDREWS,201905.46
ROBERT ANDREWS,150011.52
STEPHANE ANGERS,101329.96
JANET ANGUS,107859.54
MASOUD ANJOMSHOA,134336.56
EILEEN ANTONE,103129.98
MICHAEL ARCHER,179272.50
SANTINO ARDIZZI,105404.72
STEPHEN ARENBURG,144728.96
STAVROS ARGYROPOULOS,142071.48
KAY ARMATAGE,123022.38
ANN ARMSTRONG,110603.00
LAWRIN ARMSTRONG,129837.52
MARY LOUISE ARNOLD,113923.91
JAMES ARTHUR,226155.96
PAWEL ARTYMOWICZ,111370.50
NASSER ASHGRIZ,149199.48
THOMAS ASTEBRO,147792.29
SIDNEY ASTER,141077.46
JANET ASTINGTON,159324.99
JOHN ASTINGTON,141322.00
DANIEL ATLIN,146098.45
LILIANA ATTISANO,116805.42
IRIS MEI SZE AU,122575.54
JANE AUBIN,193356.54
LISA AUSTIN,133315.50
ROBERT AUSTIN,107405.04
ZUBIN AUSTIN,139411.50
IGOR AVERBAKH,154392.00
GAGE AVERILL,194045.97
ZAHEER BABER,114001.62
FAHIEM BACCHUS,157531.50
PETER BACKX,159101.58
GARY BADER,112010.00
ELIZABETH BADLEY,141168.54
RONALD BAECKER,165847.98
BRIAN BAIGRIE,139070.50
DAVID BAILEY,119163.06
RICHARD BAILEY,132993.00
W LEE BAILEY,144901.02
GEORGE BAIRD,228620.94
JOHN BAIRD,174511.00
JANA BAJCAR,116390.52
G ROSS BAKER,154122.50
MICHAEL BAKER,183771.08
ROBERT BAKER,150781.90
ROBERT BAKER,180634.98
RAVIN BALAKRISHNAN,151702.86
AHMET BARIS BALCIOGLU,107320.02
BERND BALDUS,139405.40
SALVATORE BANCHERI,128866.98
DMITRY BANDURA,102849.86
DRAGAN BANJEVIC,100234.27
EDWARD BANNING,129827.52
VLADIMIR BARANOV,107991.96
BERJ BARDAKJIAN,141114.96
DROR BAR NATAN,123620.52
CHRISTOPHER BARNES,140606.04
TIMOTHY BARNES,162220.02
RACHEL BARNEY,120945.58
JANET BARNSLEY,119187.00
OPHER BARON,144695.15
F MICHAEL BARRETT,125595.12
SPENCER BARRETT,168412.50
LEE BARTEL,120646.50
KENNETH BARTLETT,176312.00
SYLVAIN BARUCHEL,287010.02
VIRGINIJUS BARZDA,105825.54
NINA BASCIA,133305.54
SYLVIA BASHEVKIN,173490.50
RENZO BASSET,101779.99
JOHN BASSILI,151843.74
WILLIAM BATEMAN,104751.96
ROBERT ALEXANDER BATEY,117937.98
HARALD BATHELT,128543.52
JOEL BAUM,296182.30
WILLIAM BAWDEN,161080.50
MARY BEATTIE,123007.80
DAVID BEATTY,144473.46
PAUL ALAIN BEAULIEU,108924.00
JASON BECHTEL,112995.48
J CHRISTOPHER BECK,123009.00
DAVID BEGUN,159278.48
RONALD BEINER,147012.65
MICHELE BELANGER,104461.50
PATRICIA BELLAMY,101005.50
DENISE BELSHAM,113242.50
FOUED BEN AMARA,118510.02
LAWRENCE BENCZE,104504.46
REINA BENDAYAN,129085.98
MICHELLE BENDECK,134453.46
TIMOTHY BENDER,101190.00
BENSIYON BENHABIB,173221.96
DWAYNE BENJAMIN,157390.50
BARRIE BENNETT,132017.52
PETER BENSON,163713.59
EVAN BENTZ,118133.46
JENNIFER BERDAHL,170035.17
KATHERINE BERG,134834.58
DORIS BERGEN,131861.65
THOMAS BERLETH,129511.98
ODED BERMAN,273099.94
STEVEN BERNSTEIN,105204.63
WHITNEY BERTA,103203.96
JACQUES BERTRAND,104523.00
ALAN BEWELL,152874.08
PARTH BHATT,134239.37
NEHAL BHUTA,102969.96
KATHY BICKMORE,111308.35
EDWARD BIERSTONE,173386.50
JULIAN BINKS,118825.02
ROBERT BINNICK,135898.98
PETER BIREK,130546.98
ANNE EMANUELLE BIRN,117282.00
MATTHEW BJERKNES,121716.00
DEBORAH BLACK,102695.88
TERENCE BLAKE,101884.41
PETER BLANCHARD,132562.98
JOHN BLAND,177198.96
KIRK BLANKSTEIN,154022.46
BENJAMIN BLENCOWE,132858.00
THOMAS BLOOM,132619.05
BERNARDO SOARES BLUM,205776.54
MARION BLUTE,107562.86
PATRICK BOAL,100460.45
GUSTAVO BOBONIS,114713.00
JANICE BODDY,158260.02
MICHAL BODEMANN,117335.52
BARBARA BODKIN,133086.48
DONALD BOERE,103154.50
ANDREW BOGNAR,126426.00
MARION BOGO,139282.50
JOHN BOHNEN,110000.00
MEGAN BOLER,103951.77
STEFFEN SEBASTIAN BOLZ,104978.00
CLAIRE BOMBARDIER,144758.04
RICHARD BOND,205384.50
ANTHONY BONNER,143613.48
HEATHER BOON,112513.02
CHARLIE BOONE,174216.06
RUDY BOONSTRA,115790.94
LAURENCE BOOTH,264662.46
MARILYNN BOOTH,210356.00
SANDFORD BORINS,186893.04
ALLAN BORODIN,169917.20
DOUGLAS BORS,114589.02
HORATIO BOT,108788.04
ALEXEI BOTCHKAREV,150360.55
ROBERT BOTHWELL,151983.00
CRAIG BOUTILIER,199973.46
WILLIAM BOWEN,133174.98
CLEO BOYD,107690.52
DWIGHT BOYD,117058.71
KATHERINE ANNE BOYD,102288.98
MONICA BOYD,173083.02
JOSEPH BOYLE,148471.41
GRACE BRADLEY,137803.34
GRAHAM BRADSHAW,104300.50
LOREN BRANDT,163600.46
BRIAN BRANFIREUN,100199.34
AUREL BRAUN,134164.49
DONALD BREAN,187320.48
JAMES BRENAN,119464.53
DAVID BRENNER,128023.56
M CLARE BRETT,100646.46
MARK BRITT,158325.72
DANIEL BROOKS,142257.00
DINA BROOKS,124609.50
LEONARD BROOKS,216178.02
GREGORY BROTHERS,100998.18
MIREILLE BROUCKE,131943.02
ANNE MARIE BROUSSEAU,107255.47
SAMUEL BROVERMAN,130247.52
GRANT BROWN,111773.12
IAN BROWN,157830.48
JAMES R BROWN,141515.46
JAMES W BROWN,146952.00
MARTHA BROWN,130145.52
RUSSELL BROWN,137935.47
SHEILA BROWN,235984.98
TAD BROWN,203391.67
JOHN BROWNE,160579.50
DAVID BROWNFIELD,132770.52
PATRICIA BRUBAKER,142533.96
ALAN S BRUDNER,192932.46
MICHAEL MIKHAIL BRUDNO,118423.37
PAUL BRUMER,191176.02
JUTTA BRUNNEE,175381.22
LAWRENCE BRUNNER,117230.04
CHRISTER BRUUN,110505.06
JOSEPH BRYANT,119410.98
ROBERT BRYM,140911.19
RAGNAR OLAF BUCHWEITZ,197533.02
LESLIE BUCK,110180.04
MICHAEL BUNCE,143295.00
DIETRICH BURBULLA,103702.86
ALMUT BURCHARD,102028.98
JONATHAN BURGESS,100439.41
MARKUS BUSSMANN,126587.50
SABRINA BUTI,109999.98
PHILIP BYER,152052.50
ROBERT BYRICK,177973.50
MARIA BYSTRIN,108236.53
JEFFREY CALLEN,276440.82
LIVIANNA CALZAVARA,139960.60
ANDREA CAMERON,114351.00
DAVID CAMERON,208844.04
LINDA CAMERON,121335.48
ELIZABETH CAMPBELL,103219.35
MALCOLM CAMPBELL,105309.48
ROBIN CAMPBELL,122141.00
SEBASTIAN CAMPISI,102117.31
MICHELE CAMPOLIETI,132676.50
CHRISTINE CAPEWELL,129926.02
ROCCO CAPOZZI,151966.22
CARL CARDELLA,150000.00
JOSEPH CARENS,136999.50
RAYMOND CARLBERG,177379.50
PETER CARLEN,160641.96
TERENCE CARLETON,102850.48
LORA CARNEY,116252.06
JACK CARR,153224.50
MICHAEL CARTER,154621.98
FRANCOIS CASAS,161037.29
ERIC CAZDYN,103015.98
JUDITH CHADWICK,156081.00
TIGRAN CHALIKIAN,107327.46
CATHERINE CHALIN CLARK,134637.00
JOHN CHALLIS,318852.96
J EDWARD CHAMBERLIN,179837.04
ANTHONY CHAMBERS,156598.50
ROBERT CHAMBERS,141085.33
SIMONE CHAMBERS,132490.00
ADRIENNE CHAMBON,132280.98
HUE SUN CHAN,124757.94
HUNG SUN CHAN,120053.52
KA NIN CHAN,119446.98
WARREN CHAN,127769.46
ANTHONY CHAN CARUSONE,136637.55
SANJEEV CHANDRA,141312.00
BRUCE CHAPMAN,215052.27
MILTON CHARLTON,141756.96
LOUIS CHARPENTIER,166074.00
VERONICA CHASE,106053.04
ALISON CHASTEEN,105229.47
MICHAEL CHAZAN,113667.52
MARSHA CHECHIK,137614.50
FELIX P CHEE,548697.96
MARK CHEETHAM,152750.04
CHARLES CHEN,108064.54
FENG CHEN,117500.02
JING CHEN,131441.54
LIANG CHEN,139600.48
ALFRED Y L CHENG,159879.48
HAZEL P L CHENG,138824.52
KA WAH PETER CHENG,101488.72
NICK CHENG,110156.52
YU LING CHENG,169398.54
JOAN CHERRY,139804.02
AUDREY CHEUNG,136342.02
RAY CHEUNG,112813.34
MARK CHIGNELL,115962.84
RUTH CHILDS,113743.02
JIK CHIN,128120.61
ANDREW TAT TIN CHING,187798.50
MAN DUEN CHOI,145947.48
CHUN WEI CHOO,120708.48
SUJIT CHOUDHRY,176739.02
PAUL CHOW,154294.92
HELEN YUK MING CHOY,116427.52
CHRISTINA CHRISTARA,139736.04
KAREN CHRISTENSEN,127995.50
CONSTANTIN CHRISTOPOULOS,112040.46
BARBARA CHU,103460.52
KIN YIP CHUN,112075.46
JOYCE CHYRSKI,107233.52
DAVID CLANDFIELD,146061.51
PHILIP CLARK,103360.98
DAVID CLARKE,142924.02
GEORGE ELLIOTT CLARKE,117069.30
JAMES CLARKE,127864.50
WILLIAM CLEGHORN,166404.96
ANDREW CLEMENT,122370.44
GORDON CLEVELAND,123353.52
MARSHALL CLINTON,136238.46
CAMERON CLOKIE,138328.50
WILLIAM CLUETT,189469.98
ALLAN COATES,258560.02
ALAN COCHRANE,127755.00
RHONDA COCKERILL,143895.48
MICHAEL CODE,153000.00
JOANNA COHEN,115157.46
RINA COHEN,120101.37
JILLIAN COHEN KOHLER,105081.00
ANGELA COLANTONIO,137148.08
ARDRA COLE,129252.52
DONALD COLE,166397.52
JOHN COLEMAN,172051.92
KAREN COLL,269372.00
JAMES COLLIANDER,114823.74
LYNDA COLLINS,114929.24
MICHAEL COLLINS,219929.02
NICHOLAS COLLINS,134848.50
RICHARD COLLINS,160012.92
REBECCA COMAY,133511.76
MARIANO CONSENS,131404.02
MONICA CONTRERAS,136801.00
DAVID COOK,198768.96
GEORGE COOK,100460.46
REBECCA COOK,156120.50
ROBERT COOK,134247.48
STEPHEN COOK,121821.66
PAUL COOPER,127444.50
ANNE CORDON,104682.96
PAUL COREY,142035.48
DONALD CORMACK,189609.48
BRIAN CORMAN,193306.98
DEREK CORNEIL,191474.27
CARL CORTER,133036.08
KENNETH CORTS,189118.76
BRENDA COSSMAN,194629.98
CAROLYN LUCILLE COTE,113786.86
STEPHANE COTE,174432.23
CHERYL COTT,114681.00
GARY COUPLAND,115560.00
LEAH COWEN,109999.92
LOUISE COWIN,112268.48
ELIZABETH COWPER,155178.48
JOSEPH COX,114535.48
THOMAS COYLE,138198.00
PETER C COYTE,169884.06
ANGELA COZEA,121655.04
GARY CRAWFORD,151662.67
DIANE CROCKER,118180.02
DONNA CROSSAN,136085.52
ALEXANDER CRUDEN,153723.96
MELBA CUDDY KEANE,150113.46
ALISTER CUMMING,139073.46
JAMES CUMMINS,141437.52
HILARY CUNNINGHAM,106251.06
GERALD CHAIM CUPCHIK,143862.48
JOHN CURRAN,103883.02
THOMAS CURRIE,104874.48
DANIEL CUSHING,146896.66
DENNIS CVITKOVITCH,174495.05
CHRISTOPHER DAMAREN,135942.03
ETTORE VINCENZO DAMIANO,125847.01
JOHN DANAHY,131357.52
DENIS DANEMAN,159142.50
MEREDYTH DANEMAN,134578.98
MARCEL DANESI,184285.60
AMRITA DANIERE,139563.65
THUAN DAO,109202.10
ALAN DARNELL,102587.46
BEATRIX DART,237356.88
ALAN RICHARD DAVIDSON,125035.92
JOHN DAVIES,122928.80
STEPHEN DAVIES,124597.03
JAMES DAVIS,121248.96
SERGEI DAVYDENKO,226224.48
FRANCIS DAWSON,156552.00
RICHARD DAY,144514.50
JOSEPH D'CRUZ,174214.50
GUS DE FRANCO,149565.52
DERRICK DE KERCKHOVE,137868.48
EYAL DE LARA,105282.51
LUC DE NIL,147192.02
A HUGO DE QUEHEN,141975.00
MARY JANE DE SOUZA,123527.46
RAYMOND DE SOUZA,168868.02
LUIS DE WINDT,108524.52
KENNETH DEBAEREMAEKER,111788.00
RAISA DEBER,145216.96
LINO DEFACENDIS,105266.52
KARI DEHLI,134761.50
GEORGE J S DEI,138404.04
RONALD DEIBERT,134961.52
ANDRES DEL JUNCO,127314.62
JAMES DELANEY,106687.31
GABRIELE D'ELEUTERIO,159905.82
ANGELA DEMKE BROWN,133630.50
LAURA DEMPSTER,104839.98
MICHAEL DENNY,131399.96
DOUGLAS DEPORTER,144668.52
JIMMY RICHARD DERENZIS,129747.02
FRANCOIS DERRIEN,114232.98
JOSEPH DESLOGES,152850.49
ALLAN DETSKY,134221.50
REA DEVAKOS,100188.48
MICHAEL DEWAR,119129.52
DONALD DEWEES,176155.50
SIRANO DHE PAGANON,126953.91
AL AMIN DHIRANI,108027.00
JOHN DI MARCO,128401.00
ERICA DI RUGGIERO,125308.95
MIRIAM DIAMOND,122344.98
JAMES DICENSO,133175.00
BARBARA DICK,153617.48
SVEN JOSEF DICKINSON,152210.52
RICHARD DIFRANCESCO,106359.46
JURIS DILEVKO,108878.04
KAREN DION,125696.91
LEVENTE DIOSADY,142107.90
NEIL DOBBS,115739.99
BRUCE DODDS,143036.50
CRAIG ANDREW DOIDGE,225065.04
LORI ANNE DOLLOFF,100454.76
LESLIE DOLMAN,109007.96
JAMES DONALDSON,116225.10
ANNE DONDERTMAN,101578.02
PETER DONNELLY,137183.04
ANTHONY DOOB,176515.02
ANN DOOLEY,127089.48
DIANE DORAN,137260.48
PAUL DORIAN,103200.96
SHAUNA DORSKIND,101683.98
JONATHAN DOSTROVSKY,139168.02
E WAYNE DOWLER,131416.08
EUGENE DOWNAR,109600.02
VALERIE DOWNS,101155.02
JANICE DRAPER,105036.52
ABRAHAM DRASSINOWER,197253.00
B ELAN DRESHER,126372.25
DANIEL DRUCKER,149997.96
ROSELLE DRUMMOND,119333.52
JIN CHUAN DUAN,119811.70
JOSEPH DUCHARME,132777.00
DAVID GRANT DUFF,173350.02
WENDY DUFF,135921.54
ANTHONY DUGGAN,183743.52
KENNETH DUNCLIFFE,103579.50
MARY JANE DUNDAS,116866.98
D PETER DUNGAN,145307.98
DAVID DUNNE,150873.20
GILLES DURANTON,152323.02
STEPHEN DYCE,130783.71
ALEXANDER DYCK,256791.48
CHARLES DYER,159345.48
MICHAEL DYMARSKI,125221.02
DAVID DYZENHAUS,238085.10
JOAN EAKIN,131331.48
STEPHEN MICHAEL EASTERBROOK,173403.48
CATHY EBERTS,144010.51
JAMES ECKENWALDER,122627.04
MICHAEL EDMUNDS,140056.02
ALED EDWARDS,249999.96
DARRYL EDWARDS,101158.02
ELIZABETH EDWARDS,134527.02
RICHARD EDWARDS,136189.11
MARGRIT EICHLER,156226.02
THOMAS EINARSON,132229.98
GILLIAN EINSTEIN,146193.04
KONRAD EISENBICHLER,120166.28
MODRIS EKSTEINS,159996.48
GEORGE ELEFTHERIADES,161956.14
DAVIS ELISHA,104666.53
RAMY ELITZUR,233503.46
CHARLES ELKABAS,135128.98
RODOLPHE EL KHOURY,130647.00
FAITH ELLEN,161802.48
RICHARD ELLEN,183324.96
GEORGE ELLIOTT,176838.48
ROBIN ELLIOTT,118302.48
OMAR EL MOWAFY,134817.00
HARRY ELSHOLTZ,126352.50
M REZA EMAMI,115766.04
ANDREW EMILI,166262.54
ANVER EMON,114129.48
WAYNE ENRIGHT,164526.33
UWE ERB,158627.46
BONNIE ERICKSON,132159.02
RICHARD ERICSON,167034.97
ANDRES EROSA,135736.98
MICHAEL ESCOBAR,135043.98
RAFAEL ESKENAZI,111347.00
GEORGE ESPIE,128900.50
C ROSS ETHIER,107392.40
GREGORY EVANS,171674.52
MARK EVANS,120280.50
MARKETA EVANS,114893.54
MICHAEL EVANS,142882.50
MARTIN PAUL EVISON,100113.76
NICHOLAS EYLES,141462.50
GAIL EYSSEN,102885.08
MOHAMMAD FADEL,118827.50
MIQUEL FAIG,161572.36
THOMAS FAIRGRIEVE,107423.52
VICTOR FALKENHEIM,134530.00
GEORDIE FALLIS,156918.51
GEORGE FANTUS,138543.75
RAMIN FARNOOD,122527.14
DAVID FARRAR,161567.34
MICHAEL FEHLINGS,118160.00
ZHONG PING FENG,105137.70
AARON FENTON,145259.12
SUSANNE FERBER,103223.46
MICHAEL FERGUSON,105430.50
ANGELA FERNANDEZ,115467.00
DARREL FERNANDOPULLE,119117.00
GEOFFREY FERNIE,263156.53
MICHEL FERRARI,106587.48
GRANT FERRIS,125229.03
LORRAINE FERRIS,165369.48
ANDREY FEUERVERGER,127192.62
EDWARD FILLERY,133069.00
YOAV FINER,101053.98
JAMES FISHER,216916.02
EUGENE FIUME,228495.00
DAVID JAMES FLEET,141882.32
ALISON FLEMING,165675.42
ERIC FLEMING,129859.98
JOSEPH FLETCHER,105615.94
VIRGINIA FLINTOFT,105591.48
COLLEEN FLOOD,204783.00
RICHARD FLORIDA,169999.98
EGILS FOGELS,108305.99
DONALD FORBES,131998.98
SEAN FORBES,109026.01
MAUREEN FORD,102079.98
MARIE JOSEE FORTIN,116840.54
BONNIE FOX,133869.48
HARRY FOX,107575.50
DANIEL FRANCES,103507.00
BRUCE FRANCIS,173553.00
JOHN FRANK,179459.46
RIVI FRANKLE,267058.86
PAUL FRANKS,114639.00
LORI FRAPPIER,137713.02
CRAIG FRASER,133017.48
HEATHER FRASER,104999.96
JENNIFER FRASER,103747.50
PAUL FRASER,121473.48
ROBERT FRASER,105431.10
SIMON JOHN FRASER,108831.00
LUBA FRASTACKY,103630.98
PAUL FRAUMENI,127426.02
GARTH FRAZER,116475.00
EVELYN FREEDMAN,110005.00
JONATHAN FREEDMAN,205319.00
ERIC FREEMAN,143296.98
BRENDAN FREY,145613.46
KEVIN FREY,116269.01
JOHN FRIEDLANDER,195201.00
SHIMON FRIEDMAN,135121.84
HARRIET FRIEDMANN,137099.46
T MAX FRIESEN,120424.54
JAMES FULLARD,126844.02
ROBERTA FULTHORPE,111828.48
BARBARA FUNNELL,137756.46
MARIA LUISA FUSTER,130071.54
ANTOINETTE GAGNE,127281.96
CATHERINE GAGNE,141518.03
DAVID GALBRAITH,100665.00
KATHLEEN MARIE GALLAGHER,104367.85
YASHAR GANJALI,107363.63
BERNHARD GANSS,111711.00
PAUL GARFINKEL,174302.52
SALLY GARNER,110581.50
ROSEMARY GARTNER,140755.98
JANE GASKELL,292484.46
DENISE GASTALDO,125505.00
LORENA GAUDIO,116202.48
DOUGLAS PAUL GAUVREAU,150493.00
ROMAN GENOV,126748.98
MICHAEL GEORGES,156445.50
CARL GEORGEVSKI,102106.02
DIANE GERIN LAJOIE,115807.28
ROBERT GERLAI,140733.00
NICOLE GERSHBAIN,112790.46
LLOYD GERSON,146721.00
MERIC GERTLER,219738.65
MICHAEL GERVERS,111598.50
ESTHER GEVA,140052.52
ADRIA GIACCA,114729.00
GURI GIAEVER,101879.98
ROBERT GIBBS,155773.98
DAVID GIBO,120773.52
NORA GILLESPIE,217324.02
JOSEPH GILLIS,109420.98
RONALD GILLIS,130561.42
GILLIAN GILLISON,108328.02
GARFIELD GINI NEWMAN,100022.52
STEPHEN GIRARDIN,100987.07
LUIGI GIROLAMETTO,121881.48
MICHAEL GLOGAUER,115422.96
SUSAN GLOVER TAKAHASHI,101937.01
DOROTHEA GODT,108122.52
ASHVIN GOEL,126665.46
VIVEK GOEL,375452.04
JOSEPH GOERING,131541.94
WILLI GOETSCHEL,116191.34
R ELAINE GOETTLER,101205.00
CHUAN GOH,108561.48
CYNTHIA GOH,104884.26
BONNIE GOLDBERG,139527.00
EUDICE GOLDBERG,194394.00
BRIAN GOLDEN,303112.56
ANDREI GOLDENBERG,149823.00
AVI GOLDFARB,158435.64
COREY ANDREW GOLDMAN,120938.04
DAVID GOLDREICH,242412.00
PAULL GOLDSMITH,101196.99
DAVID GOLDSTEIN,110996.04
MICHAEL GOLDSTEIN,115303.03
TARA GOLDSTEIN,131552.52
SIEW GING GONG,125070.48
JACK GOODMAN,112097.46
REGINALD GORCZYNSKI,192749.99
DAPHNE GORING,162706.50
AVRUM GOTLIEB,259328.51
JAMES GOTTLIEB,133474.50
WILLIAM GOUGH,111658.68
CHRISTIAN GOURIEROUX,102919.20
MURRAY GRABINSKY,132690.08
G SCOTT GRAHAM,142210.02
IAN GRAHAM,135277.50
SHARON GRANDISON,102233.48
DENIS GRANT,179311.48
PETER GRANT,123638.52
MILAN GRAOVAC,101386.00
SCOTT GRAY OWEN,126856.02
ANDREW GREEN,137243.52
BARRY GREEN,125844.48
DEBORAH ANNE GREEN,101232.54
JACK GREENBLATT,187764.00
RICHARD GREENE,118087.00
CAROL GREENWOOD,134556.00
ALLAN GREER,138421.62
PAUL GROOTENDORST,127564.50
MART GROSS,137124.00
CLINTON GROTH,135996.48
MICHAEL GRUNINGER,122830.02
FRANCESCO GUARDIANI,123777.49
J CONNIE GUBERMAN,122391.02
AXEL GUENTHER,111801.96
SEBASTIAN GUENTHER,101326.02
JEANNE GUILLAUME,103702.34
RICHARD W L GUISSO,113849.71
GLENN GULAK,183752.08
OMER GULDER,166459.50
PATRICK GULLANE,211785.00
MORLEY GUNDERSON,175036.50
HUGH GUNZ,164274.00
ANNE MARGRETE GUSSGARD,112568.03
DAVID GUTTMAN,128990.52
MARY ALICE GUTTMAN,146565.00
DARRYL GWYNNE,128155.18
DANIEL HAAS,164034.96
ANTHONY HAASZ,177997.51
DENIS HACHE,131614.98
RODNEY HADDOW,109425.00
VASSOS HADZILACOS,157644.96
REBECCA HAGEY,116852.53
CARLA HAGSTROM BISSADA,101835.00
JOHN HAINES,101878.02
BERT HALL,133057.98
HENRY HALLS,126882.51
ERIC HALPERN,178981.58
PAUL HALPERN,172018.56
PAUL HAMEL,123862.50
GILLIAN HAMILTON,125807.52
DAVID HAMPSON,136405.02
LU HAN,194924.52
KELLY HANNAH MOFFAT,134118.96
JOHN HANNIGAN,135386.52
JORN HANSEN,151359.85
RANDALL HANSEN,122613.67
GEORGE HARAPA,135574.50
CATHERINE HARDIE,101860.02
AMIR HARRAK,106244.52
PAMELA HARRIS,102909.49
DAVID HARRISON,108836.52
LARRY HARRISON,118401.00
TIMOTHY HARRISON,116871.06
J RUSSELL HARTENBERGER,124981.02
MICHAEL HARTMANN,186837.16
BART HARVEY,180650.52
ELISABETH RUTH HARVEY,136753.02
ELIZABETH HARVEY,131049.07
LESLIE HARVEY,126929.03
CLARE HASENKAMPF,119507.52
LYNN HASHER,190966.02
ANN HATCH,121800.00
DIMITRIOS HATZINAKOS,152736.42
CHRISTOS HATZIS,113191.02
BARBARA HAVERCROFT,118042.50
SCOTT HAWKINS,184641.54
SEAN HAWKINS,121018.54
KATHERINE ANNE HAY,120642.48
ANTONETTE HEALEY,133487.52
ROBIN HEALEY,102804.01
JOSEPH HEATH,129300.42
ELIZABETH JENNY HEATHCOTE,117506.52
JOANNA HEATHCOTE,122973.54
HEIKO HEERKLOTZ,111362.10
ERIC HEHNER,156106.50
WALID HEJAZI,151405.00
MONICA HELLER,138693.48
AMR HELMY,136393.02
CHARLES HELWIG,124789.35
GRANT HENDERSON,126084.48
GREIG HENDERSON,150767.02
JEFFREY HENDERSON,104614.98
W SANDY HENDERSON,101899.50
DONNA HENNYEY,104068.02
C PETER HERMAN,180481.65
PETER HERMAN,150018.54
AARON HERTZMANN,133435.02
PATRICIA HESLIN,119397.50
JAMES HEWITT,110118.54
SCOTT HEXIMER,106750.59
GLENN HIBBARD,104343.00
ANGELA HILDYARD,264953.52
EDITH HILLAN,193008.96
K WAYNE HINDMARSH,256679.45
GEOFFREY HINTON,228340.98
RAN HIRSCHL,122449.57
GRAEME HIRST,153971.02
JOHANN HITZLER,268279.97
BRIAN HODGES,203382.00
ELLEN HODNETT,159934.13
ELIZABETH HOFFMAN,126699.48
RONALD HOFMANN,102476.02
WARREN HOLDER,106675.50
JOAN HOLLAND,115273.50
DONALD HOLMAN,107623.50
HOWARD HOLMES,117265.98
D LINN HOLNESS,152707.56
THOMAS HOMER DIXON,143089.50
ADRIENNE HOOD,112359.90
ROSALIE HOOKS,161910.54
R DOUGLAS HOOTON,133184.51
OLE KRISTIAN HOPE,228739.50
PATRICK HOPEWELL,110338.75
KENTARO HORI,107547.54
RICHARD HORNER,127161.48
IGNATIUS HORSTMANN,230773.02
ARTHUR HOSIOS,187461.54
SYLVAIN HOULE,156995.04
WALID HOURY,111131.04
RONALD HOUSE,147700.02
EVELINE HOUTMAN,100629.00
KENNETH HOWARD,135126.48
LYNNE HOWARTH,137990.04
SANDRA HOWE,117215.52
SUSAN HOWSON,167852.97
PING CHUN HSIUNG,104397.48
JOHN HSU,244311.96
JAMES HU,134754.96
CATHERINE HUGHES,107289.52
TIMOTHY HUGHES,144559.56
RAYMOND HUI,196393.96
J DAVID HULCHANSKI,144294.58
JOHN HULL,327237.96
SEAN HUM,108225.00
THOMAS HURKA,154435.50
ROBIN HURST,101191.48
MANSOOR HUSAIN,145303.86
LINDA HUTCHEON,201094.02
DOUGLAS HUTCHINSON,125749.98
DANIEL HUTT,108160.02
DOUGLAS HYATT,195225.48
ROBERT HYLAND,150353.88
AVI HYMAN,114987.50
EDWARD IACOBUCCI,211748.02
FRANCA IACOVETTA,118721.46
ABRAHAM IGELFELD,100024.50
GUSTAVO INDART,157871.00
C JAMES INGLES,144273.00
BRAD INWOOD,155917.49
MOHAMMAD IRAVANI,186210.93
ROBERT IRISH,110613.02
JAN IRVINE,125910.00
DAVID ISENMAN,139926.48
ELAINE ISHIBASHI,107390.56
ERIK IVANENKO,107486.04
VICTOR IVRII,126773.56
DONALD JACKSON,108272.29
HEATHER JACKSON,146759.12
KENNETH JACKSON,160853.52
NANCY JACKSON,130521.00
SUZANNE JACKSON,101994.00
HANS ARNO JACOBSEN,128606.89
AUDREY JAFFE,123005.99
SUSAN JAGLAL,122601.48
SEBASTIAN JAIMUNGAL,125829.50
ANDREW JAMES,237569.02
DANIEL JAMES,126875.46
GREGORY JAMIESON,120693.06
NADINA JAMISON,169500.00
ANDREW JARDINE,118866.23
RAY JAYAWARDHANA,120903.52
LISA JEFFREY,102315.03
DAVID J A JENKINS,166615.98
JENNIFER JENKINS,135854.04
JENNIFER JENKINS,107387.00
ERIC JENNINGS,127097.88
ALLAN JEPSON,181372.50
ROBERT JERRARD,115811.10
CHARLES JIA,120672.54
EDWARD JIN,127479.52
SAJEEV JOHN,229437.44
ALANA JOHNS,105969.00
DAVID ANDREW JOHNS,119578.60
CARLA JOHNSON,125411.00
IAN LINDSAY JOHNSON,136614.48
ROBERT JOHNSON,149202.48
STEPHEN JOHNSON,111394.94
DARLENE JOHNSTON,139032.48
GREGORY JOHNSTON,103226.94
MILES JOHNSTON,143157.48
ASBJORN JOKSTAD,144583.02
ALEXANDER JONES,151074.06
CHARLES JONES,183774.72
DYLAN JONES,102058.50
GLEN JONES,156039.00
STEVE JOORDENS,143522.02
ANNELISE JORGENSEN,137236.50
REVA JOSHEE,102670.50
SADHNA JOSHI SUKHWAL,130882.98
CHATTERPAUL JOWLABAR,105927.00
STEPHEN JULIAN,166306.53
GREGORY JUMP,139723.77
IVAN KALMAR,135213.21
GUEORGUI KAMBOUROV,115733.66
STUART KAMENETSKY,112177.54
GABRIELA KAMPOURIS,103278.02
RAYMOND KAN,232995.68
CHELVANAYAKAM KANAGANAYAKAM,111794.80
SHASHI KANT,116487.48
LOUIS KAPLAN,108786.96
VITALI KAPOVITCH,103452.96
RAYMOND KAPRAL,163950.54
BRYAN KARNEY,168659.04
YAEL KARSHON,125869.98
ARIEL KATZ,115884.48
BERNARD KATZ,135294.54
MICHAEL KATZ,102629.52
RUPERT KAUL,125000.04
ETHAN MATT KAVALER,103584.00
MASAHIRO KAWAJI,151730.00
LEWIS KAY,203737.44
ARMAND KEATING,108066.00
HAE YOUNG KEE,115201.50
CHARLES KEIL,115974.04
ALISON KEITH,119402.12
RICHARD KELLAR,103923.52
SHANA KELLEY,142919.04
GRAHAM KEMP,172666.50
CHRISTOPHER KENNEDY,119443.96
JOHN KENNEDY,147258.82
ANDREW KENNEY,113283.00
SARAH KEOGH,124983.33
DANA KEREN,104021.53
GRETCHEN KERR,150793.50
JOHN KERVIN,123840.86
TED KESIK,131857.02
ATTILA KESZEI,117598.03
THOMAS KEYMER,157148.02
PAMELA KHAN,105588.54
KONSTANTIN KHANIN,126153.71
NAZIR KHERANI,140310.42
BORIS KHESIN,118684.67
ASKOLD KHOVANSKII,117391.40
BRUCE KIDD,220857.90
JANE KIDNER,147763.02
BRENT KILBOURN,130794.98
CATHERINE KILMARTIN,143087.52
CHRISTY KIM,113240.00
HENRY KIM,134347.50
KYEONGHEUI KIM,133252.98
YONG BAEK KIM,113648.87
PETER KING,125085.96
MARK KINGWELL,102091.88
JAMES KIPPEN,135531.00
DONALD KIRK,133888.25
BONNIE KIRSH,112267.47
JOHN KIRTON,131881.50
ERIC KIRZNER,127917.96
JOAN KITUNEN,180632.31
JURI KIVIMAE,125287.98
DAVID KLAUSNER,193312.48
PIA KLEBER,138758.02
JANICE KLOOSTERHUIS,127961.48
JOHN KLOPPENBORG,140894.98
RONALD KLUGER,164687.52
KEITH KNIGHT,153175.98
KAREN KNOP,160704.96
J GARY KNOWLES,128939.04
LEV KOFMAN,146002.44
LINDA KOHN,131233.65
ADALBERT KONRAD,136267.02
MARY KOOY,120210.00
JEFFREY KOPSTEIN,154597.22
MARK KORTSCHOT,147805.46
BARRY KORZEN,138694.50
CLARE KOSNIK,120325.98
PETER KOTANEN,109804.50
NICK KOUDAS,138069.48
GARY KRAEMER,149840.52
LIANNE KRAKAUER,119409.02
CHRISTINA KRAMER,149212.98
LISA KRAMER,193574.48
HARRY KRASHINSKY,125714.02
MICHAEL KRASHINSKY,229227.00
DMITRY KRASS,183560.09
HENRY KRAUSE,137476.02
PHILIP KREMER,114865.44
PETER KRIEGER,104935.98
HERBERT KRONZUCKER,119080.50
HELMUT KRUEGER,109504.01
JANET KRULEWITZ,161910.54
ULRICH KRULL,180205.02
JOHN KRUSPE,110548.98
FRANK KSCHISCHANG,178518.54
WALTER KUCHARCZYK,184833.91
STEPHEN KUDLA,186351.54
EVA KUHN,116056.98
GAJANAN KULKARNI,112334.52
EUGENIA KUMACHEVA,141781.50
PAUL KUSHNER,115326.48
KIRIAKOS KUTULAKOS,151558.50
HON KWAN,127735.02
ROY KWON,139308.00
CHIU KWONG,100593.43
LLOYD KWONG,101351.44
RAYMOND KWONG,159945.00
NORMAND LABRIE,148042.50
THOMAS LAHUSEN,139644.48
JIM YUAN LAI,121853.46
MARILYN LAIKEN,147389.48
LESLIE LAING GIBBARD,103295.04
ANTHONY LAM,107383.02
CHI YUNG LAM,105907.98
ERNEST LAM,121472.48
TONY LAM,108932.47
ANNE LANCASHIRE,193880.46
D IAN LANCASHIRE,146574.79
RICHARD LANDON,144803.48
DANIEL LANG,171165.98
ANGELA LANGE,133281.39
LYNDA LANGE,105701.65
LARI LANGFORD,107805.00
B LOWELL LANGILLE,150035.52
BRIAN A LANGILLE,235072.02
JANIS LANGINS,121417.91
SANDRA LANGLANDS MELVIN,114972.86
GARY LATHAM,273238.50
HUGH LAURENCE,135788.02
MARK LAUTENS,173481.00
LESLEY LAVACK,153478.50
BRIGITTE LAVOIE,115309.02
SHARMISTHA LAW,159461.70
HERENIA LAWRENCE,118154.04
ROLAND LE HUENEN,191378.04
JAMES LEAKE,159013.00
EMILE LEBLANC,104520.98
JULIE LEBLANC,120868.02
JANELLE LEBOUTILLIER,107152.86
MARA LEDERMAN,163882.65
LAWRENCE LEDUC,148336.50
BOON TEAK LEE,102632.82
CHI GUHN LEE,106550.02
IAN LEE,137289.00
KANG LEE,130869.00
PING LEE,152629.50
ELIZABETH LEESTI,129929.46
MYRA LEFKOWITZ,103306.50
PETER LEHN,126935.14
JENNIFER LEIGH,120385.02
JOAN LEISHMAN,137915.46
LARRY LEITH,134572.02
KENNETH LEITHWOOD,194342.94
LOUISE LEMIEUX CHARLES,170070.00
TRUDO LEMMENS,130400.82
ERIN LEMON,122341.00
HELEN LENSKYJ,113712.77
GARRY LEONARD,118823.69
KEVIN LEONARD,115435.43
GEOFFREY LEONARDELLI,176364.00
ALBERTO LEON GARCIA,250518.58
KRZYSZTOF LEOWSKI,113240.00
RONALD LEPROHON,135829.50
DEBORAH LESLIE,107615.46
JOHN LESTER,132154.98
MICHAEL LETTIERI,147942.00
MARK LEVENE,127036.98
JILL LEVENSON,156267.00
HECTOR LEVESQUE,199192.56
BENJAMIN LEVIN,105119.30
MICHAEL LEVIN,122262.70
DAVID LEVINE,143124.00
JOEL LEVINE,107021.52
WENDY LEVINSON,162255.42
ROBERT LEVIT,127776.96
GARY LEVY,108786.00
ANNE LEWIS,120568.52
KAREN LEWIS,127105.48
LESLEY LEWIS,113626.02
MARC LEWIS,121131.48
PETER LEWIS,231083.52
ROBERT LEWIS,113564.59
BAOCHUN LI,143294.17
HAO LI,146176.68
TANIA LI,138075.54
VICTOR LI,120033.48
YUE LI,152175.00
KERYN LIAN,119759.04
BEN LIANG,129135.00
DAVID LIE,126240.52
JORG LIEBEHERR,143772.90
ERNIE LIGHTMAN,141229.98
VICTOR LIKWORNIK,191260.98
RYAN LILIEN,115204.17
JOSEPH LIM,104722.02
TENG JOON LIM,121843.72
HARDY LIMEBACK,138856.98
XIAODONG LIN,156443.82
LORELEI LINGARD,118973.80
NANCY LINK,103356.00
ANDREW JAMES LINLEY,119909.22
E JANE LINLEY,107720.98
MARK LIPPINCOTT,131527.98
HOWARD LIPSHITZ,227138.06
AN TE LIU,109066.21
HUGH LIU,112471.50
JUN LIU,115314.90
PETER LIU,150749.36
DAVID LIVINGSTONE,146096.55
HOI KWONG LO,144111.06
ALISON LOAT,123863.64
MARY LOU LOBSINGER,105597.48
MARIUS LOCKE,101323.02
DAVID LOCKER,164264.98
JODI LOFCHY,100500.00
ROD LOHIN,155883.48
JACO LOKKER,108468.48
GLENN LONEY,142083.33
RACHELE LONGO LAVORATO,104551.30
TIP LOO,118743.48
MICHEL LORD,106358.25
JOSEPH LORIMER,124643.92
GYULA LORINCZ,104381.49
DONNA LOSELL,122080.00
WEN YI WENDY LOU,113818.98
BENJAMIN LOUIE,117597.02
ALEXANDRA LOVE,102700.02
RHONDA LOVE,150885.00
DAVID LOVEJOY,104855.66
DAVID LOWE,127396.26
ANDRES LOZANO,156024.96
HAI LU,213088.50
ZHENG HONG LU,139642.98
KIM LUKE,102543.90
MICHAEL LUKE,176580.00
CHARLES LUMSDEN,147924.00
DEREK LUND,113893.02
HY VAN LUONG,147345.51
GEORGE LUSTE,136833.54
JOHN LYON,407036.04
MIKHAIL LYUBICH,187995.32
JUDY MA,100835.90
SCOTT MABURY,170954.46
ANNE MACDONALD,127278.74
BYRON MACDONALD,105867.48
GERALDINE MACDONALD,104321.46
JOHN MACDONALD,174322.54
LORNA MACDONALD,134197.00
PETER MACDONALD,126411.74
LAUREL MACDOWELL,126322.50
ROBERT MACFADDEN,140793.96
AVON MACFARLANE,186618.06
ROBERT MACGREGOR,145141.98
JEFFREY MACINTOSH,184666.98
ALEX MACISAAC,100393.00
ALEXANDRA MACKAY,165269.83
GILLIAN MACKAY,106201.98
WILLIAM MACKAY,131253.00
LINDA MACKEIGAN,116908.01
CATHERINE MACKINNON,110283.49
PATRICK MACKLEM,115622.62
AUDREY MACKLIN,138570.11
VIRGINIA MACLAREN,126681.42
HEATHER MACLEAN,120637.46
SARAH MACLEAN,117712.02
WALLACE JAMES MACLEAN,131016.48
DAVID MACLENNAN,117500.04
DON MACMILLAN,127900.98
MARGARET MACNEILL,106909.50
BRYN MACPHERSON WHITE,145429.02
LISA MACTAVISH,112727.01
JOHN MAGEE,126606.13
WILLIAM MAGEE,100218.52
AVNER MAGEN,118096.02
MANFREDI MAGGIORE,120980.13
BRUNO MAGLIOCCHETTI,110960.52
JAMIE LYNN MAGNUSSON,120283.50
LYNNE MAGNUSSON,137259.48
PAUL MAGOCSI,127298.19
RADHAKRISHNAN MAHADEVAN,101400.00
JOHN MAHEU,137106.94
JAN MAHRT SMITH,230327.02
JENS ERIK MAI,138008.48
KEVIN MAK,100685.33
BRIAN MAKI,105000.00
VILIAM MAKIS,141560.52
JAY MALCOLM,111734.04
SANDEEP MALIK,119961.48
EKATERINA MALINOVA,110109.50
ANDREAS MANDELIS,155050.98
STEVE MANN,133143.00
MORRIS MANOLSON,109297.50
ROBERT MANSON,100460.46
PETER JOSEF MARBACH,125658.55
ROBIN MARJORIBANKS,115938.48
MICHAEL MARRUS,101207.29
DAVID MARTELL,137142.00
ALBERTO MARTIN,106030.92
JACK MARTIN,103210.02
JANICE MARTIN,104694.48
JOHN MARTIN,138310.50
PETER MARTIN,214038.00
ROGER MARTIN,371250.06
STEVEN MARTIN,112853.05
JOAQUIM MARTINS,112161.54
BLAIR MASCALL,109005.52
HUGH MASON,114540.58
DIANE MASSAM,147291.96
EMMA MASTER,101193.00
GILBERT MATHEWSON,160541.49
THOMAS MATHIEN,150815.42
MOHAN MATTHEN,150349.02
JUDITH MATTHEW,117468.50
STEPHEN MATTHEWS,141555.06
JILL MATUS,144746.46
CHRISTOPHER MATZNER,102540.61
MARY ANN MAVRINAC,129039.52
ATAOLLAH MAZAHERI,105675.00
BRENDA MCCABE,152675.02
SUSAN MCCAHAN,158874.96
PAUL FRANCIS MCCANN,119197.13
ROBERT MCCANN,145462.78
PATRICIA MCCARNEY,133786.48
JULIE MCCARTHY,130195.98
DOROTHY MCCOMB,168559.46
RICHARD MCCOMB,143255.00
LAURA MCCONKEY,108543.24
MARY ANN MCCONKEY,137786.52
PETER MCCOURT,135429.00
CHRISTOPHER MCCULLOCH,152220.00
THOMAS MCCURDY,331679.44
IAN MCDONALD,152458.98
LYNN MCDONALD,136908.96
PEGGY MCDONOUGH,115746.54
DOUGLAS MCDOUGALL,127798.02
IAN MCDOUGALL,109966.48
PHILIP MCDUNNOUGH,141495.52
BONNIE MCELHINNY,110201.52
WILLIAM MCEVILY,243894.48
ANITA MCGAHAN,147499.98
LINDA MCGILLIS,124428.00
MARK MCGOWAN,150133.49
CHRIS MCGRATH,100591.03
SHEILA MCILRAITH,123628.46
C THOMAS MCINTIRE,101710.52
DOUGLAS MCINTOSH,100291.96
PATRICIA MCKEEVER,134250.48
JUDY MCKENNA,115108.00
KIM MCLEAN,173886.00
DEBORAH MCLENNAN,110686.50
ROBERT MCLEOD,134310.00
ROBERT MCMILLAN,116246.23
KATHLEEN MCMORROW,106306.98
LACHLAN MCNAIR,102385.02
TIM MCTIERNAN,217947.03
STEPHANE MECHOULAN,121430.52
DIMAS MEDEIROS,100892.44
NITIN MEHTA,203253.00
SIAN MEIKLE,102587.46
ECKHARD MEINRENKEN,133402.02
ANGELO MELINO,164373.02
VERA MELNYK,116321.46
ERIC MENDELSOHN,119046.46
JENNIFER MENDELSOHN,108095.52
ULRICH MENZEFRICKE,191978.16
RICHARD MESSINA,104024.04
JAMES MEUSER,125000.04
SUZANNE MEYERS SAWA,102220.50
MARK MEYERSON,128643.96
SERGIO MEZA,170533.02
ANDREW MIALL,133875.22
HELEN MICHAEL,107198.50
PASCAL MICHELUCCI,102333.55
DEANA MIDMER,103800.02
GRIGORY MIKHALKIN,117376.99
MICHELLE PAULINE MILAN,104291.79
ANGELA MILES,134210.46
PAUL MILGRAM,147661.50
BERND MILKEREIT,159341.46
DWAYNE MILLER,170866.98
ERIC MILLER,185421.02
JOHN MILLER,145199.52
RENEE MILLER,184709.94
CHERYL MILLINGTON,102210.46
JAMES MILLS,154228.02
KENNETH MILLS,154411.92
PIERRE MILMAN,136596.52
JOSEPH MILNER,198591.00
CHARLES MIMS,152305.98
SAM MINSKY,120899.02
JOE MINTA,130454.46
JACK MINTZ,233557.51
JOHN MIRON,170046.52
CHERYL MISAK,210183.48
FAYE MISHNA,115375.49
STEVE MISZUK,104591.69
ANDREW MITCHELL,108000.00
JANE MITCHELL,123745.00
MATTHEW MITCHELL,105000.00
JERRY MITROVICA,172662.54
SYLVIA E G MITTLER,109286.03
STEVEN MOATE,248244.98
STEFAN MOCHNACKI,108745.50
DAVID MOCK,247131.36
DONALD MOGGRIDGE,190438.31
JEREMY MOGRIDGE,120450.96
BIBHUTI MOHANTY,115909.12
RAHIM MOINEDDIN,114362.52
SHAHRZAD MOJAB,129929.53
MOHAMMAD MOJAHEDI,127529.75
MIHNEA MICHAEL MOLDOVEANU,253725.50
MICHAEL MOLLOY,151809.96
THOMAS MOLNAR,113227.00
JORDI MONDRIA,109684.52
SAMANTHA MONTES,133265.50
ROY MOODLEY,123061.54
CAROLE MOORE,215270.04
GALE MOORE,129283.50
GEORGE KENT MOORE,144366.00
MICHAEL MOORE,111210.44
SRIDHAR MOORTHY,263433.46
LAURENCE MORAN,135412.98
MAYO MORAN,261900.00
STEPHANIE SOPHIA MOREAU,118317.58
CECILIA LOUISE MORGAN,105845.04
EDWARD MORGAN,166604.52
JOHN MORGAN,105382.52
KATHRYN MORGAN,135773.43
HELEN MORISSETTE,114413.48
ELIZABETH MORLEY,124082.06
QUAID MORRIS,113049.00
ROBERT MORRIS,137107.02
STEPHEN MORRIS,121749.48
MARGARET MORRISON,147756.48
MORRIS MOSCOVITCH,197866.56
ANDREAS MOSHOVOS,141577.50
JAVAD MOSTAGHIMI,198623.98
FRANCOISE MUGNIER MANFREDI,102048.00
LORETA MUHARUMA,114795.15
AMY MULLIN,131913.96
KAREN MUNDY,115372.98
JAMES MUNGALL,114360.99
D SCOTT MUNRO,130762.02
CARLES MUNTANER,152587.50
JENNIFER MURDOCK,110077.48
FIONA MURNAGHAN,119068.50
J BARRY MURPHY,111694.98
ALEXANDER MURRAY,122410.02
HEATHER MURRAY,122359.50
NORMAN MURRAY,184418.04
VIJAYAKUMAR MURTY,173695.70
CAMERON MUSTARD,133540.98
LINDA MUZZIN,129683.04
TED MYERS,134526.96
JOHN MYLES,179591.46
JOHN MYLOPOULOS,139306.73
ADRIAN NACHMAN,150313.62
I GARY NAGLIE,111221.62
HANI NAGUIB,119117.46
FARID NAJM,181016.48
C DAVID NAYLOR,380100.00
RADFORD NEAL,120724.62
JENNIFER R NEDELSKY,130631.04
TIM NEFF,121337.48
SIOBAN NELSON,214199.04
C BARTH NETTERFIELD,117414.48
KIMBERLEY NEUTENS,124745.98
NEIL NEVITTE,167778.48
ROGER CHARLES NEWMAN,151666.98
SHEILA NEYSMITH,143692.55
ROXANA NG,111924.28
WAI TUNG NG,151084.92
WING NG,121290.50
PETER NICOLL,104219.42
ALEX NISHRI,108261.00
JUN NOGAMI,133874.21
THOMAS NORTH,147464.04
LINDA NORTHRUP,144287.52
DAVID NOVAK,175040.04
TOM NOWERS,145966.99
JOHN NOYES,171359.19
MARY NYQUIST,133243.50
LINDA LEE O'BRIEN PALLAS,131110.67
JOHN O'CONNOR,163810.46
DANTON O'DAY,129423.90
EDMOND ODETTE,111771.99
JOHN OESCH,227048.46
MICHAEL OHH,131682.48
ARNE OHLSSON,265655.86
HELEN OHORODNYK,119641.00
NIAMH O'LAOGHAIRE,101823.02
WILLIAM OLIVER,119337.84
PAUL OLSON,103283.77
MARIEL O'NEILL KARCH,164305.99
MICHAL OPAS,132928.02
ANDREW ORCHARD,157964.98
IAN ORCHARD,258428.57
PHILLIP OREOPOULOS,139100.52
OLGA ORNATSKY,102849.86
ROBERT ORR,141195.96
CLIFFORD ORWIN,127257.79
MARTIN OSBORNE,163117.48
ROGER O'TOOLE,137994.54
MARK OVERTON,126522.98
DEBORAH OVSENNY,104442.00
VICTORIA OWEN,119254.50
JOANNE OXLEY,231004.98
GEOFFREY OZIN,213440.04
AUSTRA OZOLINS,117642.48
JEFFREY PACKER,167646.54
SUSAN PADRO,132328.50
EMIL PAI,244639.38
K SANDY PANG,147318.48
VLADIMIROS PAPANGELAKIS,138632.46
JOSEPH PARADI,128000.04
ANDREAS PARK,116138.52
CHUL PARK,141411.36
HEE WON PARK,143777.49
IAN PARKER,130420.50
JAMES PARKER,106465.50
MARY ANN PARKER,127133.52
THOMAS PARKER,103233.96
JOHN PARKINSON,169296.96
ROSIE PARNASS,142603.36
ESTEBAN PARRA,103602.00
JANET PATERSON,186384.48
DENNIS PATRICK,107532.98
JULIAN PATRICK,122543.91
MARDEN PAUL,123561.48
LOUIS PAULY,175564.63
PETER PAULY,325233.36
LACRA PAVEL,152359.98
BRUCE G E PEARCE,101677.02
ERMINIA PEDRETTI,105414.16
AMANDA PEET,105561.43
JANETTE PELLETIER,100777.50
W RICHARD PELTIER,222528.07
UE LI PEN,119349.48
ITO PENG,107000.86
JENNIFER PENG,109823.00
GERALD PENN,120567.61
PETER PENNEFATHER,116976.00
DEREK PENSLAR,182792.46
CAROL PERCY,108332.52
JOHN PERCY,167492.04
ANA TERESA PEREZ LEROUX,104655.00
MICHAL PERLMAN,101482.50
DOUG PEROVIC,220288.96
PAUL PERRON,140837.23
CHRISTOPHER PERUMALLA,121655.01
JAMES PESANDO,145441.98
ELIZABETH PETER HARDTKE,128097.00
JORDAN PETERSON,126259.04
MICHELE PETERSON BADALI,133232.30
DAN PETTIGREW,104460.46
SUSAN PFEIFFER,197650.44
KHOMAN PHANG,119616.48
MICHAEL PHAROAH,139406.48
GEORGE PHELPS,106470.49
DAVID PHILLIPS,118224.96
JAMES PHILLIPS,174006.54
PIERRE PICHE,172818.00
KATHY PICHORA FULLER,115386.34
FELICITY PICKUP,101884.02
ROSEMARY M J PIERRE,127961.48
DOMENICO PIETROPAOLO,163421.01
MICHELINE PIQUETTE MILLER,121014.42
NIVA PIRAN,126314.36
TONIANN PITASSI,152643.96
CAROLYN PITCHIK,126677.83
KONSTANTINOS PLATANIOTIS,141648.00
RAMUNE PLEINYS,165668.01
PATRICIA PLINER,152992.98
RUTA POCIUS,122341.00
JUDITH POE,148249.56
BLAKE POLAND,113132.48
JOHN POLANYI,155393.46
HELENE POLATAJKO HOWELL,183394.50
JANET POLIVY,151146.48
LUKASZ POMORSKI,228678.48
MILOS POPOVIC,132569.04
ERICH POPPITZ,116310.48
JOHN PORTELLI,145994.46
JAMES POSLUNS,100057.50
JANET POTTER,109330.50
PHILIP POULOS,118238.52
RICHARD POWERS,219088.46
KOMALA PRABHAKAR,113601.54
MARIANA PRADO,102969.96
FREDDY PRANAJAYA,100097.46
JAY PRATT,125740.98
MARIAN PRESS,102858.54
KIM PRESSNAIL,132581.02
ANTHONY PRICE,115035.10
MARGARET PROCTER,105852.48
ALEKSANDAR PRODIC,131648.52
SCOTT PROSSER,114763.83
RONALD PRUESSEN,161447.46
MARY PUGH,112386.69
GUIDO PUGLIESE,137628.00
OLGA PUGLIESE,142071.48
DAVID PULLEYBLANK,130793.52
JAMES PURDHAM,123303.27
LI QIAN,137821.08
GEORGE QUAN FUN,152399.50
JACK QUARTER,147137.52
JEREMY QUASTEL,149705.46
ATO QUAYSON,164699.44
JACQUELINE RAAFLAUB,109383.46
CHARLES RACKOFF,135967.48
IAN RADFORTH,127404.06
MILICA RADISIC,101130.00
DIANA RAFFMAN,120777.73
STEPHEN RALLS,122301.00
MARTIN RALPH,145628.50
LALITHA RAMAN WILMS,119821.48
LOU RANALLI,110930.50
DOREEN RAO,106848.24
MICHAEL RATCLIFFE,193327.02
DAVID RAYSIDE,136532.88
SHERENE RAZACK,122370.15
PAUL READ,127978.98
PAUL READINGS,100886.95
DENISE REAUME,160690.02
FELIX RECIO,104826.99
MAGDALENE REDEKOP,132232.02
CONNIE REED,101679.20
DOUGLAS REEVE,204381.42
CHERYL REGEHR,184237.50
JOHN REIBETANZ,172276.54
JULIA REIBETANZ,165740.56
DENISE REID,135072.00
FRANK REID,153997.98
NANCY REID,191275.02
STEPHEN REID,111335.04
JAMES REILLY,123407.01
RAYMOND REILLY,132466.50
EYAL REINGOLD,122608.50
ROBERT REISZ,159898.98
REINHART REITHMEIER,192985.00
JEFFREY REITZ,164924.04
EDWARD RELPH,165493.44
ROBERT REMIS,190646.46
MERIKE REMMEL,101380.50
RICHARD RENLUND,147490.98
REBECCA RENWICK,134276.52
JOSEPH REPKA,139140.00
DIEGO RESTUCCIA,117689.04
JAMES RETALLACK,126271.98
ELLEN RETHORE,139859.05
REBECCA REUBER,191471.94
RICHARD REZNICK,207864.02
KEREN RICE,164106.06
MICHEL RICHARD,108399.53
DOUGLAS RICHARDS,155295.00
LARRY RICHARDS,180652.50
GORDON RICHARDSON,250165.02
DAVID RIDDICK,123359.46
JENNIFER RIEL,109199.96
ROGER RIENDEAU,109887.54
CATHERINE RIGGALL,271509.00
CHARLES RIGGS,111957.00
MARCEL RINDISBACHER,245150.04
MAURICE RINGUETTE,122930.46
JAMES RINI,130961.94
ARTHUR S RIPSTEIN,232136.94
JAMES RISING,119844.83
J KNOX RITCHIE,179890.98
KERRY RITTICH,137273.04
LORI RIZNEK,107036.46
KENT ROACH,223408.01
CAROL ROBB,130298.08
YVES ROBERGE,141114.48
SHEILA ROBERTS,150000.00
ANN ROBERTSON,103010.31
CYNTHIA ROBERTSON,121041.00
JEAN ROBERTSON,126000.02
WESLEY ROBERTSON,109851.02
WILLIAM ROBINS,104268.00
VINCENT ROBINSON,141407.52
ELIZABETH ROCHON,104865.54
F HELEN RODD,105469.98
YVONNE RODNEY,105513.00
CAROL ROGERSON,179887.02
N CAROL ROLHEISER,155003.53
SHIRLEY ROLL,102791.12
PATRICIA ROMANS,103792.49
JONATHAN ROSE,196866.54
JEFFREY ROSENTHAL,135895.91
JOHN A ROSS,142558.98
JOHN R ROSS,115044.00
ALAN ROSSELET,105504.62
ANDREW ROSSOS,125145.69
WENDY ROTENBERG,305414.94
PAUL ROTH,102928.98
ORI ROTSTEIN,103470.00
MARIA ROTUNDO,168357.98
LOCKE ROWE,142789.02
SAM ROWEIS,135301.84
TIMOTHY ROWLEY,229000.98
PETER JOHN ROY,121890.42
MARIA ROZAKIS ADCOCK,111091.98
MARLEEN ROZEMOND,101594.73
TERRY RUBENSTEIN,102586.98
CATHERINE RUBINCAM,129374.06
ARTHUR RUBINOFF,118193.14
SLAVEK RUCINSKI,117904.98
HARRY RUDA,159410.52
SUSAN RUDDICK,111073.02
STEPHEN RUPP,147407.98
PAUL RUTHERFORD,145914.96
LAINE RUUS,105826.50
JAMES RYAN,145921.50
CRESO SA,103502.04
ROWAN SAGE,143177.04
TAMMY SAGE,100321.50
MOHINI SAIN,120033.40
ATSUKO SAKAKI,104920.32
ALAN SAKS,162291.48
LENA SALACH,108035.20
SARA SALIH,114280.91
STELLA SANDAHL,133659.96
RICHARD SANDBROOK,150577.50
GRAHAM SANDERS,101808.99
PAUL SANTERRE,164537.94
ROSA SARABIA,104752.02
STEFAN SAROIU,123667.00
KONSTANTINOS SARRIS,131307.00
ANDREA SASS KORTSAK,183052.50
CHRISTINA SASS KORTSAK,184594.00
BETH SAVAN,117931.00
PIERRE SAVARD,103770.48
BRADLEY SAVILLE,125616.99
LAWRENCE SAWCHUK,124390.07
PETER SAWCHUK,111440.72
MARLENE SCARDAMALIA,160254.96
JOSEPH SCHALLERT,107526.13
MATTHIEU SCHAPIRA,114074.66
ANDRES SCHEFTSIK PEDERY,161910.54
JUDY SCHEININGER,132543.01
GLENN SCHELLENBERG,125166.96
JOHN SCHERK,148422.96
JOSEPH SCHEUHAMMER,100460.46
MICHAEL SCHILLACI,105624.50
ULRICH SCHIMMACK,108789.99
BERNARD SCHIMMER,154017.48
LYANNE SCHLICHTER,135425.04
ANDRE SCHMID,137240.52
LAWRENCE SCHMIDT,122392.79
MARK SCHMUCKLER,127184.52
BRUCE SCHNEIDER,174542.04
MANFRED SCHNEIDER,221055.00
MARGARET SCHNEIDER,109786.70
DAVID SCHNEIDERMAN,167252.52
JEREMY SCHOFIELD,107993.52
GREG SCHOLES,112770.98
MICHAL SCHONBERG,125137.52
DANIEL SCHUGURENSKY,106989.96
DANIEL SCHULZE,119434.50
DONALD SCHWARTZ,134066.52
ROBERT SCHWARTZ,131771.52
MARNY SCULLY,138209.31
WILLIAM EDWARD SEAGER,133353.00
LUIS SECO,135035.40
SONIA SEDIVY,107365.50
MICHAEL SEFTON,197088.00
JACQUELINE SEGALL,136284.00
PAUL SELICK,133867.50
DANIEL SELLEN,132807.08
WAYNE SELLER,132309.48
ZE'EV SELTZER,156900.54
CARLOS SERRANO,120456.52
BARRY SESSLE,229836.54
AYSAN SEV'ER,135845.46
MARTHA SHAFFER,151876.50
BARBARA SHAH,121464.00
AMER SHALABY,116675.02
PATRICIA SHAND,130672.31
SHAMIM SHEIKH,150822.48
ALI SHEIKHOLESLAMI,136745.52
VINCENT TSING SONG SHEN,167472.96
THEODORE SHEPHERD,147518.04
WES SHERA,143920.65
BARBARA SHERWOOD LOLLAR,135209.26
SARA SHETTLEWORTH,135328.56
MENGZE SHI,195665.82
SHOUYONG SHI,241917.06
PAMELA SHIME,103270.54
MOLLY SHOICHET,147985.50
CHERYL SHOOK,119551.26
EDWARD SHORTER,152604.06
LILY SHU,129525.48
MICHAEL SHUB,149793.34
NORY SIBERRY,115710.00
ISAAK SIBONI,162100.98
KRYSTYNA SIECIECHOWICZ,115969.02
ISRAEL MICHAEL SIGAL,200108.52
MICHAEL SIGAL,142451.54
TADEUSZ SIKORSKI,122417.52
GIULIO SILANO,117418.51
MARY ANNE SILLAMAA,105625.50
JEREMY SILLS,100785.54
JUDITH SILVER,107590.96
BRIAN SILVERMAN,284576.52
FRANCES SILVERMAN,126569.40
TIMOTHY SIMCOE,193128.48
KATHERINE SIMINOVITCH,150000.00
CRAIG SIMMONS,121620.48
ROGER SIMON,152257.98
DEBORAH E SIMON EDWARDS,122646.52
MYRNA SIMPSON,100577.46
LISA SIMPSON CAMILLERI,102880.02
ANTHONY SINCLAIR,184789.08
PEKKA SINERVO,303755.46
KARAN SINGH,149374.02
ROBERT SINKEWICZ,115010.40
ALOYSIUS SIOW,161310.00
JOHN SIPE,146292.01
ELIZABETH SISAM,174271.98
CHI HUNG SIU,140468.52
GRACE SKOGSTAD,125160.59
STANISLAW SKONIECZNY,102435.48
ANDREA SLANE,120240.00
BRENT SLEEP,155480.81
JAMES SLOTTA,109440.00
MICHAEL SMART,138154.98
CRAIG SMIBERT,106865.98
WALDEMAR SMIELIAUSKAS,169590.97
BRIAN CANTWELL SMITH,282793.92
C TATTERSALL SMITH,196278.96
DAVID SMITH,103256.24
J J BERRY SMITH,188304.48
MARY LOUISE SMITH,139975.02
SANDY SMITH,133996.02
TINA SMITH,130577.45
DENIS SMYTH,139194.48
ELIZABETH SMYTH,123244.48
RONALD SMYTH,105277.63
LYNN SNOWDEN,128159.48
JAROSLAV SODEK,117936.86
PHILIP SOHM,138318.45
MARLA SOKOLOWSKI,162926.46
SAMUEL SOLECKI,152435.04
PETER SOLOMON,152819.52
SUSAN SOLOMON,149995.02
DILIP SOMAN,294292.50
ANN MARIE SORENSON,138792.96
OLAV JOHANN SORENSON,264008.94
LORNE SOSSIN,177323.49
ELVINO SOUSA,169613.02
NINA SPADA,132649.50
CHRISTOPHER SPARKS,110580.48
JAN SPELT,154675.00
ANDREW SPENCE,120991.50
IAN SPENCE,155546.46
GARRY SPENCER,116748.00
PAULA SPERDAKOS,111934.50
EDWARD SPOONER,136896.00
SUZANNE SPRAGGE,110003.30
W GARY SPRULES,157920.00
GOPAL SREENIVASAN,129894.00
MARK STABILE,193105.92
JAMES STAFFORD,158327.82
MARY STAGER,123912.32
SHELLEY STAGG PETERSON,114779.52
IGOR STAGLJAR,138809.46
PATRICIA STAMP,117988.50
WILLIAM STANFORD,131992.98
PETER STANGEBY,134127.69
ANDREW STARK,170525.46
ANDREW STAWINOGA,132200.53
LISA STEELE,123578.06
INGRID STEFANOVIC,134802.00
J GREGORY STEFFAN,133165.02
JANICE STEIN,237885.00
AEPHRAIM STEINBERG,130870.44
ROBERT STEINER,193947.00
DAVID STEINMAN,144159.06
BORIS STEIPE,117943.50
ANDREW STELMACOVICH,115850.02
RICHARD STEPHENSON,108033.00
LANA STERMAC,109594.60
SUSAN STERN,133403.52
RICARDO STERNBERG,125025.20
BONNIE STEVENS,151324.74
PAUL STEVENS,138863.52
SUZANNE AVA STEVENSON,174360.96
BRYAN STEWART,100224.48
DEBORAH ANNE STEWART,115837.99
HAMISH STEWART,162430.50
PATRICIA STEWART,138115.98
SUZANNE STIEGELBAUER,105006.96
JANE STIRLING,101489.98
SUSAN STONE,107425.00
ENOLA STOYLE,100460.46
WILLIAM STRANGE,302964.83
KIMBERLY STRONG,121760.46
MEREDITH STRONG,105850.73
MARIA SUBTELNY,118272.56
CATHERINE SULEM,145150.02
PIERRE SULLIVAN,142340.46
ROSEMARY SULLIVAN,150459.00
L WAYNE SUMNER,153081.44
YU SUN,115918.50
DAVID JOHN SUTHERLAND,119466.48
RUSSELL SUTHERLAND,111018.96
RONALD SWAIL,176573.02
LAWRENCE SWARTZ,101078.00
KAREL SWIFT,169104.77
ROMIN TAFARODI,116634.00
SALI TAGLIAMONTE,103689.21
FRANKLIN TALL,135544.54
KATHERINE TAM,148167.00
SARA TAMAN,151034.32
DAVID TANNENBAUM,144125.04
JULIAN TANNER,126495.97
SCOTT TANNER,123418.46
ROSEMARY TANNOCK,145648.50
STEPHEN TANNY,132178.50
ALAN TANSWELL,153495.00
VALERIE TARASUK,106208.58
MAXIM TARNAWSKY,108827.45
MOHAMAD TAVAKOLI TARGHI,120444.00
IAN TAYLOR,143718.50
JUDITH ANN TEICHMAN,135432.54
DOUGLAS TEMPLETON,179083.96
NEIL TEN KORTENAAR,113166.83
HOWARD TENENBAUM,158626.98
SERGIO TENENBAUM,105405.00
ULRICH TEPASS,144167.04
LORNE TEPPERMAN,181648.13
NICHOLAS TERPSTRA,143492.98
BART TESTA,103757.56
DENNIS THIESSEN,163106.52
IAN THOMAS,105948.48
SCOTT THOMAS,140419.44
SEAN THOMAS,113194.45
CHRISTOPHER THOMPSON,122930.59
EVAN THOMPSON,126430.02
MICHAEL THOMPSON,136016.89
PAUL THOMPSON,202231.02
H LESLIE THOMSON,137195.04
JAMES THOMSON,183325.02
MURRAY THOMSON,122962.09
STEVEN THORPE,147147.96
JOSEPH THYWISSEN,103859.52
HUILAN TIAN,114294.54
BEATRICE TICE,133924.02
VICTOR TIMMER,154227.00
KEITH TITLEY,124893.52
THEODORE JOHN TJADEN,107796.73
STEPHEN TOBE,105036.84
BARBARA TODD,116781.48
MAUREEN ELIZABETH TODD,109260.48
STEVO TODORCEVIC,163050.96
SOO MIN TOH,141875.43
MIHKEL TOMBAK,241088.34
BRYAN TOMPSON,103743.48
THODOROS TOPALOGLOU,126097.50
SAM TOUEG,168846.21
ANN TOURANGEAU,106642.50
DAVID ROBERT TOWNSEND,130666.44
BARBARA TRACK,110682.98
HONGHI TRAN,144034.80
MICHAEL TREBILCOCK,244503.48
DANIEL TREFLER,255363.00
JUTTA TREVIRANUS,128865.96
PETER TRIFONAS,113844.54
WILLIAM TRISCHUK,123481.50
TAMARA TROJANOWSKA,105334.25
GRAHAM TROPE,156130.98
HAROLD TROPER,149223.48
ALISSA TROTZ,104905.55
JOHN PETER TROUGAKOS,133199.02
KHAI NHUT TRUONG,123787.92
KIEN KEVIN TRUONG,120980.52
CHRISTINA WANG TSANG,101942.65
KA TAT TSANG,111616.98
KAREN TURKO,114982.00
ROBERT TURNBULL,139486.00
DAVID TURNER,125578.40
MATTHEW TURNER,158122.50
DOUGLAS TWEED,113253.96
ANNA U,141228.50
JACK UETRECHT,187336.02
SHELDON UNGAR,130168.50
ANNE URBANCIC,110564.52
DAX URBSZAT,101547.50
TORSTEIN UTIGARD,147983.48
FRANCO VACCARINO,263211.49
BORJE VAHAMAKI,132230.75
SHAHROKH VALAEE,158170.50
CATHERINE VALCKE,140367.50
LUCIANO VALENZANO,141199.50
MARIANA VALVERDE,139824.17
JOHANNES VAN BIESEBROECK,117643.48
DEREK VAN DER KOOY,190169.04
HENRY VAN DRIEL,179413.02
MARTEN VAN KERKWIJK,128893.98
PASCAL VAN LIESHOUT,114277.96
MARILYN VAN NORMAN,153462.52
RONALD VANDER KRAATS,148338.01
WILLEM VANDERBURG,145771.98
GREG VANLERBERGHE,110288.46
SUSANNAH VARMUZA,105857.54
FRANK VECCHIO,153005.04
MASOUD VEDADI,121066.71
HILLAR VELLEND,126084.00
ANDREAS VENERIS,108111.02
ANIL VERMA,185021.03
SARITA VERMA,176392.98
PATRICIA VERNER,111828.00
MARY MOLLY VERRIER,153100.98
JACK VEUGELERS,110272.02
REINHOLD VIETH,108206.04
RITA VINE,101864.52
LYNNE VIOLA,138674.49
ROBERT VIPOND,178248.49
BALINT VIRAG,125372.04
WOLFGANG VOGEL,115719.48
SORIN VOINIGESCU,164178.46
RICHARD VOLPE,145867.00
DEMETRIOS VOUDOURIS,110930.50
LINDA VRANIC,116937.98
AUGUSTIN VUKOV,102395.65
STEPHEN WADDAMS,237915.54
JAMES WADDELL,103158.00
SUSAN WAGNER,101992.41
RINALDO WALCOTT,116102.04
CHARLES WALDHEIM,132142.02
GILBERT WALKER,145543.50
SALLY WALKER,113401.00
JAMES WALLACE,176656.52
JOHN WALLACE,133899.00
DENIS WALSH,109149.54
CAMERON WALTER,137906.46
BELINDA WANG,108450.54
QING KEVIN WANG,226394.04
ZHIRUI WANG,153501.96
FRANK WANIA,102773.66
WESLEY WARK,128899.34
JEANNE WATSON,117220.50
VALERIE WATT,135239.48
TANIA WATTS,139867.02
JUDITH WATT WATSON,120393.39
ROSALIND WAXMAN,101031.48
LUCAN ALAN WAY,103967.50
MICHAEL WAYNE,104914.91
KENT WEAVER,101608.50
MARK WEBER,170689.02
JASON WEI,164598.96
JOHN WEI,107751.64
JOE WEINBERG,162961.52
ERNEST WEINRIB,217261.65
LORRAINE WEINRIB,150180.89
ALISON WEIR,108087.57
KAREN WEISMAN,104390.52
SHELLY WEISS,238851.97
WILLIAM WEISS,128539.02
DAVID WELCH,136657.50
BARRY WELLMAN,113341.36
GARRON WELLS,100495.50
JAMES WELLS,140030.52
PETER WELLS,142872.00
SANDY WELSH,127542.00
ANTHONY WENSLEY,137370.38
J TIMOTHY WESTWOOD,108262.02
BLAIR WHEATON,156454.99
MICHAEL WHEELER,132342.02
DIANE WHERRETT,276305.02
ALAN WHITE,274356.48
GRAHAM WHITE,127666.87
RODNEY WHITE,137339.04
JOHN DAVID WHITEPOST,102168.00
CATHARINE ISOBEL WHITESIDE,363123.48
JENNIFER WHITING,127507.35
STEPHEN WHITTAKER,167476.02
STUART WHITTINGTON,154408.50
GLEN WHYTE,346360.00
IRENE WIECEK,209637.11
JUDITH WIENER,119344.02
ANDREW RHYS WILDE,130341.42
MIKE WILEY,156388.36
TREVOR WILKINSON,111609.86
D DUDLEY WILLIAMS,108957.98
DAVID WILLIAMS,137125.50
MELISSA WILLIAMS,142596.96
PAUL WILLIAMS,128922.00
DALE WILLOWS,142265.55
DAVID WILSON,113022.48
LINDA WILSON PAUWELS,140193.06
RUDOLF WINKLBAUER,115455.00
MITCHELL WINNIK,171849.48
KYLE WINTERS,124331.52
MICHAEL WISEMAN,104113.98
NELSON WISEMAN,126974.52
CARIN WITTNICH,121890.46
J MARTIN WOJTOWICZ,120788.78
THOMAS WOLEVER,135863.46
DAVID WOLFE,147311.46
RICHARD WOLFE,129462.49
JUDITH WOLFSON,331875.00
JENS WOLLESEN,156848.00
MOON HUNG FRANCO WONG,243798.00
WILLY WONG,134654.56
CINDY WOODLAND,116858.90
EARL WOODRUFF,110841.48
ANDREW WOOLLEY,128688.50
NICHOLAS WOOLRIDGE,106117.98
N SCOT WORTLEY,106276.56
DAVID WORTMAN,152221.02
PHILIP WRIGHT,117042.48
ROBERT WRIGHT,124167.54
PIOTR JAN WROBEL,107163.54
XIAO YU WU,121606.50
FRANCINE WYNN,114619.44
JIA LIN XIE,225248.52
BAOHUA XIN,115000.02
KENNETH YAMAZAKI,111115.08
NING YAN,103356.00
FANG YAO,105432.96
WILLIAM YASUI,101328.99
ADONIS YATCHEW,146913.54
HOWARD YEE,174844.56
E ANN YEOMAN,124150.50
JOHN YEOMANS,150856.50
MARY ELLEN YEOMANS,202005.00
CHRISTOPHER YIP,148118.50
KAREN YOSHIDA,113641.50
LIDAN YOU,112986.00
KUE YOUNG,195634.50
R PAUL YOUNG,215960.79
ERIC YU,104919.96
WEI YU,142375.02
YENI YUCEL,173000.04
ANDREI YUDIN,115593.48
DAVID ZAKUS,121572.00
SAFWAT ZAKY,249038.46
KONSTANTINE ZAKZANIS,111458.99
PETER ZANDSTRA,139213.87
ARI ZARETSKY,106040.64
ROBERT ZEE,120766.50
RICHARD ZEMEL,153254.98
PING ZHANG,216297.00
ZHAOLEI ZHANG,140527.02
CHENBO ZHONG,190669.02
JIANWEN ZHU,116837.35
XIAODONG ZHU,127003.93
MIN ZHUO,179306.58
JOHN ZILCOSKY,107939.36
ANN ZIMMERMAN,166734.88
GEORGETTE ZINATY,117946.81
DAVID ZINGG,191795.46
BERNARD ZINMAN,101164.29
NICOLAS ZOURAVLIOFF,159504.27
JEAN ZU,135796.98
ELISA ZULIANI,164166.93
DAVID ZWEIG,133704.54
